﻿# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.
#

[MainMenu]
Load = Зареди игра
Browse = Разгледай
Credits = Заслуги
Exit = Изход
Recent = Последни
Game Settings = Настройки
Games = Директории
Homebrew & Demos = Homebrew && Demos
How to get games = Как да се сдобия с игри?
Support PPSSPP = Подкрепете ни
How to get homebrew & demos = Как да се сдобия с homebrew && demos?
www.ppsspp.org = www.ppsspp.org
Home = Начало
DownloadFromStore = Свалете от PPSSPP Homebrew магазина

[System]
General = Основни
Dynarec = Dynarec (JIT) Вижте FAQ на www.ppsspp.org
DynarecisJailed = Dynarec (JIT): JIT невъзможен без jailbreak
Fast Memory = Бърза памет (нестабилно)
Multithreaded (experimental) = Многонишков (експериментално)
I/O on thread (experimental) = I/O на нишка (експериментално)
Enable Cheats = Включи чиитове
Day Light Saving = Лятно време (+1ч.)
Change Nickname = Промени прякор
Developer Tools = Инсрументи на разработчик
Enable Compatibility Server Reports = Включи доклади за сървърна съвместимост
12HR = 12ч.
24HR = 24ч.
Cheats = Чийтове (експериментално, виж форума)
Emulation = Емулация
PSP Settings = PSP настройки
Use X to confirm = Използвай X за потвърждение
Use O to confirm = Използвай O за потвърждение
YYYYMMDD = ггггммдд
MMDDYYYY = ммддгггг
DDMMYYYY = ддммгггг
Screenshots as PNG = Запази снимка в PNG формат
Time Format = Час
Date Format = Дата
Confirmation Button = Потвърждаващ бутон
Change CPU Clock = Промени емулираната процесорна честота на PSP (0 = автоматично)
Clear Recent Games List = Изчисти списъка с последни игри
Savestate Slot = слот за запазено състояние
UI Language = Език на програмата
Restore Default Settings = Възстанови първоначалните настройки на PPSSPP
Atomic Audio locks (experimental) = Atomic audio locks (експериментално)
Rewind Snapshot Frequency = Rewind snapshot честота (0 = изключено, „яде“ памет)
Auto Load Newest Savestate = Зареди автоматично последното запазено състояние
Networking = Мрежа
Enable networking = Включи мрежа/WLAN (бета, може да „счупи“ някои игри)
VersionCheck = Провери за нова версия на PPSSPP
PSP Model = PSP серия

[Graphics]
Stretch to Display = Разтегни до екрана
Hardware Transform = Hardware Transform
Texture Filtering = Текстурно филтриране
Frame Skipping = Прескачане на кадри
Vertex Cache = Vertex cache
Rendering Resolution = Rendering resolution
Auto (1:1) = Автоматично (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Ниско качествени splines и bezier извивки (ускорява)
Mipmapping = Mipmapping
Alternative Speed = Алтернативна скорост
Unlimited = Неограничено
# Unused currently.
# True Color = True color
Anisotropic Filtering = Anisotropic филтриране
Texture Scaling = Текстурно мащабиране
Deposterize = Deposterize
None = Нищо
Speed = Скорост
FPS = Кадри в сек.
Both = И двете
Auto = Автоматично
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Цял екран
Show FPS Counter = Покажи брояча за кадри в сек.
Show Debug Statistics = Покажи debug инфо
Upscale Level = Upscale level
Upscale Type = Upscale type
Texture Filter = Текстурно филтриране
Nearest = Най-близко
Linear = Линеарно
Linear on FMV = Линеарно при FMV
Non-Buffered Rendering = Non-buffered rendering
Buffered Rendering = Buffered rendering
Read Framebuffers To Memory (CPU) = Read framebuffers to memory (CPU)
Read Framebuffers To Memory (GPU) = Read framebuffers to memory (GPU)
Toggled Speed Limit = Toggled ограничение на скоростта
Software Rendering = Software rendering (експериментално)
Debugging = Debugging
Dump next frame to log = Dump next frame to log
Features = Features
Force max 60 FPS (helps GoW) = Кадрите в сек. да не надвишават 60 (ускорява GoW)
Frame Rate Control = Framerate control
Mode = Режим
Off = Изключен
Overlay Information = Обща информация
Rendering Mode = Rendering mode
Hack Settings = Hack settings (may cause glitches)
Always Depth Write = Force depth write
Disable Stencil Test = Изкл. stencil test
Internal Resolution = Вътрешна резолюция
Window Size = Размер на прозореца
Texture Coord Speedhack = Texture coord speedhack (ускорява)
Postprocessing Shader = Postprocessing shader
Antialiasing and postprocessing = Antialiasing and postprocessing
Performance = Performance
Disable Alpha Test (PowerVR speedup) = Изкл. алфа тест (ускорява)
Software Skinning = Software skinning
Timer Hack = Timer hack
Lazy texture caching = Мързеливо текстурно кеширане (ускорява)
Retain changed textures = Запази променените текстури (ускорява, „яде“ памет)
Small Display = Малък екран
Partial Vertical Stretch = Частично вертикално разтягане
Immersive Mode = Immersive mode
Auto FrameSkip = Автоматично пропускане на кадри
Alpha Mask Hack (3rd Birthday) = Включи алфа маск (помага за 3rd Birthday)

[Pause]
Save State = Запази състояние
Load State = Зареди състояние
Continue = Продължи
Exit to menu = Изход до меню
Game Settings = Настройки
Cheats = чийтове
Rewind = Превърти до начало
Switch UMD = Смени UMD

[MainSettings]
Audio = Аудио
Graphics = Графика
System = Система
Controls = Контроли

[Developer]
Load language ini = Зареди езиков ini
Save language ini = Запази езиков ini
Run CPU Tests = Run CPU tests
Enable Logging = Enable debug logging
System Information = Системна информация
Language = Език
Logging Channels = Logging channels
RestoreDefaultSettings = Сигурни ли сте, че искате да възстановите всички първоначални настойки?\nКонтролите не са променени.\n\n\nНе може да върнете това действие.\nМоля рестартирайте PPSSPP за да бъдат приложени промените.
Show Developer Menu = Покажи developer меню
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot

[Audio]
Enable Sound = Включи звук
SFX volume = Сила на звукови ефекти
BGM volume = Сила на фонова музика
Low latency audio = Low latency audio (may stutter)

[Controls]
OnScreen = Управление с докосване на екрана
Button Opacity = Прозрачност на бутоните
Control Mapping = Избиране на контроли
HapticFeedback = Haptic feedback (вибрация)
None (Disabled) = Нищо (изключено)
Analog Stick = Analog stick
D-PAD = D-Pad
PSP Action Buttons = PSP action buttons
Tilt Input Type = Tilt input type
Customize tilt = Customize tilt...
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Sensitivity = Чувствителност
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
Deadzone Radius = Deadzone радиус
Calibration = Calibration
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Calibrate D-Pad = Calibrate
Custom layout... = Edit touch control layout...
Visibility = Видимост
Disable D-Pad diagonals (4-way touch) = Изключи D-Pad диагонали (4-way touch)
Button style = Button style
Classic = Класик
Thin borders = Thin borders
Keyboard = Keyboard control settings
Ignore Windows Key = Игнорирай Windows клавиша (попречва показването на Start меню)
Show Touch Pause Menu Button = Покажи бутон „Пауза“
Screen Rotation = Въртене на екрана
Auto = Автоматично
Landscape = Пейзаж
Portrait = Портрет
Landscape Reversed = Обърнат пейзаж
Portrait Reversed = Обърнат портрет

[Dialog]
Back = Назад
Yes = Да
No = Не
OK = OK
Cancel = Отмени
Enter = Enter
Space = Space
Select = Select
Delete = Изтрий
Start = Start
Finish = Край
Shift = Shift
Save = Запази
Load = Зареди
Reset = Reset
Toggle All = Toggle all
NEW DATA = Нови данни
Confirm Save = Искате ли да запазите данните?
Confirm Overwrite = Искате ли да презапишете данните?
ConfirmLoad = Зареди тези данни?
Saving = Съхраняване\nМоля изчакайте...
Save completed = Съхраняването завършено.
Loading = Зареждане\nМоля изчакайте...
Load completed = Зареждането завършено.
There is no data = Няма данни.
DeleteConfirm = Този запис ще бъде изтрит.\nСигурни ли сте, че искате да продължите?
Deleting = Изтриване\nМоля изчакайте...
Delete completed = Изтриването завършето.
DeleteConfirmAll = Наистина ли искате да изтриете\nвсички записани данни за тази игра?
DeleteConfirmGame = Наистина ли искате да изтриете тази игра\nот устройството Ви? Не може да върнете това действие.
Retry = Нов опит
Network Connection = Мрежова връзка
Move = Преместване
Resize = Преоразмеряване

[Error]
Error loading file = Грешка при зареждането на файла:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не се поддържа от PPSSPP.
Failed to load executable: File corrupt = Неуспех при зареждане: файла е повреден.
RAR file detected (Require WINRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с WinRAR).
RAR file detected (Require UnRAR) = Файла е архивиран (RAR).\nМоля първо разархивирайте (опитайте с UnRAR).
ZIP file detected (Require WINRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с WinRAR).
ZIP file detected (Require UnRAR) = Файла е архивиран (ZIP).\nМоля първо разархивирайте (опитайте с UnRAR).
Just a directory. = Само директория.
Failed to identify file = Неуспех при определянето на файла.
Error reading file = Грешка при четенето на файла.
No EBOOT.PBP, misidentified game = Липсва EBOOT.PBP, грешно определена игра.
PSX game image detected. = Файла е MODE2 image. PPSSPP не поддържа PS1 игри.
OpenGLDriverError = OpenGL driver error
InsufficientOpenGLDriver = Засечена е недостатъчна поддръжка на OpenGL !\n\nВашето GPU докладва, че не поддържа OpenGL 2.0, което е нужно на PPSSPP да работи.\n\nМоля уверете се, че видео картата е съвместима с OpenGL 2.0. Ако е, тогава обновете GPU драйверите от сайта на производителя.\n\nПосетете форума на http://forums.ppsspp.org за повече информация.
PPSSPPDoesNotSupportInternet = Засега PPSSPP не поддържа свързване към интернет за DLC, PSN и игрови обновявания.

[Screen]
fixed = Speed: alternate
standard = Speed: standard
Loaded State = Състояние заредено
Saved State = Състояние запазено
LoadStateDoesntExist = Неуспех при зареждане на състояние: Записа не съществува!
LoadStateWrongVersion = Неуспех при зареждане на състояние: Записа е за по-стара версия на PPSSPP!
Save State Failed = Неуспех при запис на състоянието!
PressESC = Натиснете ESC за да отворите pause menu-то.
Chainfire3DWarning = ВНИМАНИЕ: Chainfire3D засечен, може да създаде проблеми

[PSPCredits]
created = Създаден от
license = Свободен софтуер под GPL 2.0
title = Бърз и гъвкав PSP емулатор
contributors = Сътрудници:
specialthanks = Специални благодарности на:
written = Написано в C++ за бързина и съвместимост
tools = Използвани свободни средства:
website = Хвърлете едно око на уеб сайта ни:
list = за списък със съвместими заглавия, форуми и др.
check = Също погледнете Dolphin, най-добрия Wii/GC емулатор:
info1 = PPSSPP is intended for educational purposes only.
info2 = Моля уверете се, че имате право на ползване на заглавията.
info3 = Можете да играете, ако притежавате UMD диска или купите дигиталната версия
info4 = от PSN магазина на истиското Ви PSP.
info5 = PSP е търговска марка на Sony, Inc.
Buy Gold = Купи Gold
PPSSPP Forums = PPSSPP форум
Share PPSSPP = Сподели PPSSPP
this translation by = Преведено от:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = opus10
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = Изчисти всички
Default All = Първоначални
Map a new key for = Избери нов клавиш за

[MappableControls]
Up = Dpad Нагоре
Down = Dpad Надолу
Left = Dpad Наляво
Right = Dpad Надясно
An.Up = Analog Нагоре
An.Down = Analog Надолу
An.Left = Analog Наляво
An.Right = Analog Надясно
RapidFire = Rapid-fire
Unthrottle = Unthrottle
SpeedToggle = Speed toggle
Pause = Пауза
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
Analog Stick = Analog stick
Dpad = Dpad
Rewind = Rewind
Save State = Запази състояние
Load State = Зареди състояние

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Arial

File = Файл
Load = Зареди...
Open Directory... = Отвори директория...
Open from MS:/PSP/GAME... = Отвори от MS:/PSP/GAME...
Open Memory Stick = Отвори от мемори стик
Savestate Slot = Брой на запазени състояния
Load State = Зареди състояние
Save State = Запази състояние
Load State File... = Зареди състояние от файл...
Save State File... = Запази състояние на файл...
Exit = &Изход

Emulation = &Емулация
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Run
Pause = &Pause
Stop = &Stop
Reset = R&eset
Switch UMD = Смени UMD

Debugging = &Debug
Load Map File... = Зареди &Map File...
Save Map File... = &Запази Map File...
Reset Symbol Table = Reset S&ymbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = Направи снимка
Show Debug Statistics = Покажи Debu&g Statistics
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Run on Load = Run &on Load
Disassembly = &Disassembly...
GE Debugger... = GE Debugge&r...
Extract File... = E&xtract File...
Log Console = &Log Console
Memory View... = Памет изглед...

Game Settings = Настройки
Keep PPSSPP On Top = PPSSPP най-отгоре
Pause When Not Focused = Пауза, когато не фокусиран
Ignore Windows Key = Игнорирай Windows клавиша
More Settings... = Още настройки...
Control Mapping... = Контроли...
Language... = Език...
Stretch to Display = &Разтегни до екрана
Fullscreen = Цял екран
VSync = VS&ync
Postprocessing Shader = Postprocessin&g Shader
Rendering Resolution = &Rendering Resolution
Auto = &Автоматично
Window Size = &Размер на прозореца
Rendering Mode = Rendering M&ode
Non-Buffered Rendering = &Non-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers to Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers to Memory (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Прескачане на кадри
Off = &Изключено
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Текстурно филтриране
Nearest = &Най-близко
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = Текстурно мащабиране
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Show FPS Counter = Покажи &FPS
Enable Sound = Включи &Звук
Enable Cheats = Включи чийтове

Help = &Помощ
www.ppsspp.org = Посети www.&ppsspp.org
PPSSPP Forums = PPSSPP &форум
Buy Gold = Купи &Gold
About PPSSPP... = &Относно PPSSPP...

[Game]
Play = Play
Game Settings = Настройки
Delete Game = Изтрий игра
ConfirmDelete = Изтрий
Create Shortcut = Създай пряк път
Game = Игра
SaveData = Savedata
Delete Save Data = Изтрий записа
Remove From Recent = Премахни от „Скорошни“
Show In Folder = Покажи в папка

[CwCheats]
Options = Опции
Import Cheats = Внеси от cheat.db
Enable/Disable All = Включи/Изключи всички чийтове
Cheats = Чийтове

[PostShaders]
Off = Изключено
FXAA = FXAA Antialiasing
Natural = Natural Colors
Grayscale = Сива скала
Vignette = Vignette
Bloom = Bloom
Sharpen = Изостряне
InverseColors = Противоположни цветове
Scanlines = Scanlines (CRT)
Cartoon = Анимация
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = Налична е нова версия на PPSSPP
Download = Свали
Dismiss = Откажи

[InstallZip]
Install game from ZIP file? = Инсталирай игра от ZIP архив?
Install = Инсталирай
Delete ZIP file = Изтрий ZIP архива
Installed! = Инсталирано!

[Store]
Install = Инсталирай
Already Installed = Вече е инсталирано
Uninstall = Деинсталирай
Size = Големина
MB = MB
Loading... = Зареждане...
Connection Error = Грешка при свързването
