# Gracias por tu interés en traducir PPSSPP.
#
# Sólo copia este archivo en un nuevo archivo INI con el código de tu idioma,
# o úsalo para actualizar un archivo existente con ese nombre.
#
# Para ver la lista de códigos, visita el siguiente enlace:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Ten en cuenta, mientras traduces:
#
# La almohadilla (#) en este archivo indica un comentario. Las líneas que comienzan sin él son
# consideradas parte de la traducción.
#
# El lado izquierdo del símbolo "=" indica valores clave que PPSSPP usa para identificar una cadena
# Si no coinciden correctamente, PPSSPP no las usará.
#
# El símbolo "&" en el lado DERECHO del símbolo "=" denota un atajo de teclado subrayado.
# Sin embargo, los atajos de teclado solo están disponibles en la sección "DesktopUI".
#
# Ejemplo 1: &Archivo. Esto hará que cuando presiones ALT + A en Windows, abrirá el menú Archivo.
# Ejemplo 2: Homebrew && Demos.  Esto mostraría el símbolo "&" en el menú.
#
# Feliz traducción.

[MainMenu]
Load = Cargar...
Browse = Buscar...
Credits = Créditos
Exit = Salir
Recent = Recientes
Game Settings = Ajustes
Games = Juegos
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
Support PPSSPP = Apoya a PPSSPP
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
www.ppsspp.org = Sitio oficial
Home = Inicio
DownloadFromStore = Descargar desde PPSSPP Homebrew Store
PinPath = Anclar
UnpinPath = Desanclar

[System]
General = General
Dynarec = Recompilador dinámico
DynarecisJailed = Recompilador dinámico (no disponible sin jailbreak)
Fast Memory = Memoria rápida (inestable)
Multithreaded (experimental) = Multihilo (beta)
I/O on thread (experimental) = E/S en hilo (beta)
Enable Cheats = Activar trucos
Day Light Saving = Horario de verano
Change Nickname = Cambiar apodo PSP
Developer Tools = Herramientas de desarrollo
Enable Compatibility Server Reports = Enviar informes de compatibilidad
12HR = 12 hrs
24HR = 24 hrs
Cheats = Trucos (beta, ver foros)
Emulation = Emulación
PSP Settings = Ajustes de PSP
Use X to confirm = Usar X para confirmar
Use O to confirm = Usar O para confirmar
YYYYMMDD = AAAAMMDD
MMDDYYYY = MMDDAAAA
DDMMYYYY = DDMMAAAA
Screenshots as PNG = Capturas en PNG
Time Format = Formato de hora
Date Format = Formato de fecha
Confirmation Button = Botón de confirmación
Change CPU Clock = Velocidad CPU PSP (0 = por defecto)
Clear Recent Games List = Borrar lista de juegos recientes
Savestate Slot = Ranura de estado guardado
UI Language = Idioma de interfaz
Restore Default Settings = Reestablecer ajustes
Atomic Audio locks (experimental) = Bloqueos atómicos de audio (beta)
Enable Windows native keyboard = Activar teclado nativo de Windows
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (0 = No)
Auto Load Newest Savestate = Auto cargar estado más reciente
Networking = Juego de Red
Change proAdhocServer Address = Cambiar IP de proAdhocServer
	proAdhocServer Address: = Dirección de proAdhocServer:
Change Mac Address = Cambiar dirección MAC
Enable networking = Activar juego en red/WLAN (beta)
VersionCheck = Buscar actualizaciones de PPSSPP
PSP Model = Modelo de PSP
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
Respect FPU rounding (disable for old GEB saves) = Respetar redondeo de FPU

[Graphics]
Stretch to Display = Ajustar a pantalla
Hardware Transform = Transformación por hardware
Texture Filtering = Filtrado de texturas
Frame Skipping = Saltar cuadros
Vertex Cache = Caché de vértices
Rendering Resolution = Resolución de renderizado
Auto (1:1) = Automático (1:1)
1x PSP = PSP x1 
2x PSP = PSP x2
3x PSP = PSP x3
4x PSP = PSP x4
5x PSP = PSP x5
6x PSP = PSP x6
7x PSP = PSP x7
8x PSP = PSP x8
9x PSP = PSP x9
10x PSP = PSP x10
LowCurves = Calidad de curvas bézier
	Low = Baja
	Medium = Media
	High = Alta
Mipmapping = Activar mipmaps
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Texture Scaling = Escalado de texturas
Deposterize = Deposterizar
None = No
Speed = Velocidad
FPS = FPS
Both = Ambos
Auto = Automático
2x = x2
3x = x3
4x = x4
5x = x5
8x = x8
16x = x16
xBRZ = xBRZ
Hybrid = Híbrido
Bicubic = Bicúbico
Hybrid + Bicubic = Híbrido + Bicúbico
VSync = Sincronización vertical
FullScreen = Pantalla completa
Show FPS Counter = Mostrar contador de FPS
Show Debug Statistics = Mostrar estadísticas de depuración
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
Texture Filter = Filtro de texturas
Nearest = Pixelado
Linear = Lineal
Linear on FMV = Lineal en vídeos
Non-Buffered Rendering = Sin renderizado por búfer (hack)
Buffered Rendering = Renderizado por búfer
Read Framebuffers To Memory (CPU) = Leer framebúfers a memoria (CPU)
Read Framebuffers To Memory (GPU) = Leer framebúfers a memoria (GPU)
Toggled Speed Limit = Activar limitador de velocidad
Software Rendering = Renderizado por software (beta)
Debugging = Depuración
Dump next frame to log = Volcar siguiente cuadro al registro
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (para GoW)
Frame Rate Control = Control de tasa de cuadros (FPS)
Mode = Modo
Simulate Block Transfer = Simular transferencia de bloque (beta)
Off = No
Overlay Information = Información en pantalla
Rendering Mode = Modo de renderizado
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Always Depth Write = Forzar «depth write»
Disable Stencil Test = Desactivar «stencil test»
Internal Resolution = Resolución interna
Window Size = Tamaño de ventana
Texture Coord Speedhack = Speedhack de coord. de textura
Postprocessing Shader = Shader de postprocesado
Antialiasing and postprocessing = Antialiasing y postprocesado
Performance = Rendimiento
Disable Alpha Test (PowerVR speedup) = Desactivar «alpha test» (para PowerVR)
Software Skinning = «Skinning» por software
Timer Hack = Hack de temporizador
Lazy texture caching = Caché de texturas diferido (rápido)
Retain changed textures = Retener texturas modificadas (rápido)
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Small Display = Pantalla pequeña
Partial Vertical Stretch = Estirado vertical parcial
Immersive Mode = Modo inmersivo
Auto FrameSkip = Salto de cuadros automático
Native device resolution = Resolución nativa del dispositivo
Auto (same as Rendering) = Automático (igual a la de renderizado)
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Screen Scaling Filter = Filtro de escalado de pantalla
Backend = Motor gráfico
Direct3D9 = Direct3D9
OpenGL = OpenGL

[Pause]
Save State = Guardar estado
Load State = Cargar estado
Continue = Continuar
Exit to menu = Salir al menú
Game Settings = Ajustes de juego
Cheats = Trucos
Rewind = Rebobinar
Switch UMD = Cambiar UMD

[MainSettings]
Audio = Sonido
Graphics = Gráficos
System = Sistema
Controls = Controles

[Developer]
Load language ini = Cargar INI de idioma
Save language ini = Guardar INI de idioma
Run CPU Tests = Pruebas de CPU
Enable Logging = Activar registro
System Information = Información del sistema
Language = Idioma
Logging Channels = Canales de registro
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
Show Developer Menu = Mostrar menú de desarrollo
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado al iniciar el juego

[Audio]
Enable Sound = Activar sonido
Audio Latency = Latencia de audio
Audio hacks = Hacks de audio
Sound speed hack (DOA etc.) = hack de velocidad (para «Dead Or Alive» y otros)

[Controls]
OnScreen = Controles táctiles en pantalla
Button Scaling = Tamaño de botones
Tilt Input Type = Tipo de control del acelerómetro
	None (Disabled) = Desactivado
	Analog Stick = Stick analógico
	D-PAD = D-Pad
	PSP Action Buttons = Botones de acción
Customize tilt = Personalizar acelerómetro
	Invert Axes = Invertir ejes
	Invert Tilt along X axis = Invertir inclinación del eje X
	Invert Tilt along Y axis = Invertir inclinación del eje Y
	Sensitivity = Sensibilidad
	Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
	Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
	Deadzone Radius = Radio de zona inactiva
	Calibration = Calibración
	To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona "Calibrar".
	Calibrate D-Pad = Calibrar
Button Opacity = Transparencia de botones
Control Mapping = Asignar botones
HapticFeedback = Vibración háptica
Custom layout... = Diseño personalizado...
	Visibility = Mostrar...
Touch Control Visibility = Controles táctiles a mostrar
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales del D-Pad
Button style = Estilo de botones
	Classic = Clásico
	Thin borders = Bordes finos
Keyboard = Ajustes de teclado
Ignore Windows Key = Ignorar tecla de Windows
Show Touch Pause Menu Button = Mostrar botón de menú
Screen Rotation = Rotación de pantalla
	Auto = Automática
	Landscape = Horizontal
	Portrait = Vertical
	Landscape Reversed = Horizontal invertido
	Portrait Reversed = Vertical invertido
Analog Limiter = Limitador analógico
	
[Dialog]
Back = Atrás
Yes = Sí
No = No
OK = Aceptar
Cancel = Cancelar
Enter = Intro
Space = Espacio
Select = Seleccionar
Delete = Borrar
Start = Iniciar
Delete all = Borrar todo
Finish = Terminar
Shift = Alternar
Save = Guardar
Load = Cargar
Reset = Reiniciar
Toggle All = Cambiar todo
NEW DATA = NUEVOS DATOS
Confirm Save = ¿Deseas guardar estos datos?
Confirm Overwrite = ¿Deseas sobreescribir los datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Saving = Guardando\nEspera un momento...
Save completed = Guardado completado.
Loading = Cargando\nEspera un momento...
Load completed = Carga completada.
There is no data = La tarjeta de memoria está vacía.
DeleteConfirm = Este archivo de datos será borrado.\n¿Seguro que quieres borrarlo?
Deleting = Borrando\nEspera un momento...
Delete completed = Borrado completado.
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
Retry = Reintentar
Network Connection = Conexión de red
Move = Posición
Resize = Tamaño
SavingFailed = los datos no se pudieron guardar.
LoadingFailed = los datos no se pudieron cargar.
DeleteFailed = los datos no se pudieron borrar.
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?

[Error]
Error loading file = Error al cargar el archivo
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
RAR file detected (Require UnRAR) = Archivo comprimido (RAR).\nNecesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Archivo comprimido (RAR).\nNecesita ser descomprimido (usa WinRAR).
ZIP file detected (Require UnRAR) = Archivo comprimido (ZIP).\nNecesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Archivo comprimido (ZIP).\nNecesita ser descomprimido (usa WinRAR).
Just a directory. = Sólo es una carpeta.
Failed to identify file = No se pudo identificar el archivo
Error reading file = Error al leer el archivo
No EBOOT.PBP, misidentified game = Falta el EBOOT.PBP, juego mal identificado
PSX game image detected. = El archivo es una imagen MODE2, y PPSSPP no soporta juegos de PSX.
OpenGLDriverError = Error del driver OpenGL
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX 9 en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en http://forums.ppsspp.org para más información.
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.

[Screen]
fixed = Velocidad: alternativa
standard = Velocidad: estándar
Loaded State = Estado cargado
Saved State = Estado guardado
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
Save State Failed = Error al guardar estado
PressESC = Presiona Esc para abrir el menú de pausa.
Chainfire3DWarning = AVISO: Chainfire3D detectado, puede causar problemas
GLToolsWarning = AVISO: GLTools detectado, puede causar problemas

[PSPCredits]
created = Creado por:
license = Software libre bajo licencia GPL 2.0
title = Emulador de PSP rápido y portable
contributors = Colaboradores:
specialthanks = Agradecimientos especiales a:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad
tools = Software libre utilizado:
website = Sitio web oficial:
list = foro oficial, hilos de discusión y lista de compatibilidad
check = También te recomendamos el emulador de GC/Wii Dolphin:
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
Share PPSSPP = Compartir...
Buy Gold = Comprar PPSSPP
PPSSPP Forums = Foro PPSSPP
this translation by = Traducido por:
# Añadir translators1-6 para poner hasta 6 líneas de créditos.
# Deja las líneas extras en blanco. 4 colaboradores por línea es lo mejor.
# Añade los traductores o colaboradores que tradujeron PPSSPP aquí.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Test Analogs = Probar analóg.

[MappableControls]
Up = D-Pad Arriba
Down = D-Pad Abajo
Left = D-Pad Izquierda
Right = D-Pad Derecha
An.Up = An.Arriba
An.Down = An.Abajo
An.Left = An.Izquierda
An.Right = An.Derecha
Analog limiter = Limitador analóg.
RapidFire = Fuego rápido
Unthrottle = Modo turbo
SpeedToggle = Alternar veloc.
Pause = Pausa
RightAn.Up = AnDer.Arriba
RightAn.Down = AnDer.Abajo
RightAn.Left = AnDer.Izquierda
RightAn.Right = AnDer.Derecha
Analog Stick = Stick analógico
Dpad = D-Pad
Rewind = Rebobinar
Save State = Guardar estado
Load State = Cargar estado
Next Slot = Siguiente ranura

[DesktopUI]
# Si tu idioma no se muestra correctamente con la fuente por defecto, puedes usar Font para especificar una diferente.
# Sólo añádelo a tu archivo ini de idioma y descoméntalo (borra "#" de Font).
#Font = Trebuchet MS

File = &Archivo
Load = &Cargar...
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Savestate Slot = Ranura de guardar &estados
Load State = &Cargar estado
Save State = &Guardar estado
Load State File... = Cargar a&rchivo de estado...
Save State File... = G&uardar archivo de estado...
Exit = &Salir

Emulation = &Emulación
# Reanudar no aparece si no se ejecuta un juego.
# Alternan durante el juego.
Run = &Reanudar
Pause = &Pausar
Stop = P&arar
Reset = Re&iniciar
Switch UMD = Cambiar &UMD

Debugging = &Depuración
Load Map File... = &Cargar archivo Map...
Save Map File... = &Guardar archivo Map...
Load .sym File... = Cargar archivo .&sym...
Save .sym File... = Guardar archivo .&sym...
Reset Symbol Table = &Reiniciar tabla de símbolos
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Take Screenshot = Capturar &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Run on Load = E&jecutar al cargar
Disassembly = &Desensamblador...
GE Debugger... = Dep&urador GE...
Extract File... = E&xtraer archivo...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...

Game Settings = A&justes de juego
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Pause When Not Focused = &Pausar al cambiar de ventana
Ignore Windows Key = Ignorar tecla de &Windows
More Settings... = Más &opciones...
Control Mapping... = Asignar &botones...
Language... = &Idioma...
Stretch to Display = &Ajustar a pantalla
Fullscreen = &Pantalla completa
VSync = Sincronización &vertical
Postprocessing Shader = &Shader de postprocesado
Rendering Resolution = &Resolución de renderizado
	Auto = &Automático
Window Size = &Tamaño de ventana
Backend = Motor &gráfico (requiere reiniciar)
Rendering Mode = M&odo de renderizado
        Non-Buffered Rendering = &Sin renderizado por búfer (hack)
        Buffered Rendering = &Renderizado por búfer
        Read Framebuffers To Memory (CPU) = Leer framebúfers a memoria (&CPU)
        Read Framebuffers To Memory (GPU) = Leer framebúfers a memoria (&GPU)
# También usa Auto de arriba. Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Frame Skipping = &Saltar cuadros
        Off = &No        
# También usa Auto de arriba. Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Texture Filtering = &Filtrado de texturas
        Nearest = &Cercano
        Linear = &Lineal
        Linear on FMV = L&ineal en vídeos
# También usa Off de arriba. Por favor abre una incidencia en GitHub si tu idioma necesita otra palabra.
Screen Scaling Filter = Filtro de escalado de &pantalla
Texture Scaling = &Escalado de texturas
	xBRZ = &xBRZ
        Hybrid = &Híbrido
        Bicubic = &Bicúbico
        Hybrid + Bicubic = Híb&rido + Bicúbico
        Deposterize = &Deposterizar
Hardware Transform = Transformación por &hardware
Vertex Cache = &Caché de vértices
Show FPS Counter = &Mostrar contador de FPS
Enable Sound = Activar s&onido
Enable Cheats = Activar &trucos (requiere reiniciar)

Help = A&yuda
www.ppsspp.org = &Sitio oficial
PPSSPP Forums = &Foro de PPSSPP
Buy Gold = Comprar versión &Gold
About PPSSPP... = &Acerca de PPSSPP...

[Game]
Play = Jugar
Game Settings = Ajustes de juego
Delete Game = Borrar juego
ConfirmDelete = Confirmar
Create Shortcut = Crear acceso directo
Game = Juego
SaveData = Datos
Delete Save Data = Borrar datos
Remove From Recent = Borrar de recientes
Show In Folder = Mostrar en carpeta

[CwCheats]
Options = Opciones
Import Cheats = Importar cheat.db
Enable/Disable All = Activar/desactivar todos los trucos
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos

[PostShaders]
Off = No
FXAA = FXAA Antialiasing
CRT = Monitor CRT
CRT Scanlines = Monitor CRT
Natural = Colores naturales
Natural Colors = Colores naturales
Vignette = Viñeta
Grayscale = Escala de grises
Bloom = Brillo
Sharpen = Afilado
InverseColors = Colores inversos
Inverse Colors = Colores inversos
Scanlines = Scanlines (CRT)
Cartoon = Dibujos
4xHqGLSL = 4xHQ GLSL
AAColor = AA + color
AA-Color = AA + color
UpscaleSpline36 = Spline36 upscaler
Spline36 Upscaler = Spline36 upscaler

[Upgrade]
New version of PPSSPP available = Nueva versión de PPSSPP disponible
Download = Descargar
Dismiss = Cancelar

[InstallZip]
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Install = Instalar
Delete ZIP file = Borrar archivo ZIP
Installed! = ¡Instalado!

[Store]
Install = Instalar
Already Installed = Ya instalado
Uninstall = Desinstalar
Size = Tamaño
MB = MB
Loading... = Cargando...
Connection Error = Error de conexión

[Reporting]
ReportButton = Reportar error
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
Overall = General
	Perfect = Perfecto
	Plays = Jugable
	In-game = In-game
	Menu/Intro = Menú/Intro
	Nothing = Nada
Graphics = Gráficos
	Bad = Mal
	OK = Bien
	Great = Genial
Speed = Velocidad
Gameplay = Gameplay
Open Browser = Abrir navegador
Submit Feedback = Enviar reporte
