[DesktopUI]
#Font = ??? # Vous pouvez appliquer n'importe quelle police installée sur votre système, il suffit d'écrire le nom exact de la police souhaitée à la place de "???" et de supprimer le "#" devant "Font".
~
File = &Fichier
Load = &Charger...
Open Directory... = Ouvrir &répertoire...
Open from MS:/PSP/GAME... = Ouvrir depuis ms0:/PSP/&GAME/...
Open Memory Stick = Ouvrir la &Memory Stick
Savestate Slot = &Emplacement d'état
Load State = C&harger état
Save State = &Sauvegarder état
Load State File... = Ch&arger fichier d'état
Save State File... = Sa&uvegarder fichier d'état
Exit = &Quitter
~
Emulation = &Émulation
Pause = &Pause
Stop = &Arrêter
Reset = &Redémarrer
Switch UMD = Changer d'UMD
~
Debugging = &Débogage
Load Map File... = &Charger fichier .map...
Save Map File... = &Sauvegarder fichier .map...
Load .sym File... = C&harger fichier .sym...
Save .sym File... = Sa&uvegarder fichier .sym...
Reset Symbol Table = &Réinitialiser la table des symboles
Dump Next Frame to Log = &Dump de l'image suivante dans le journal
Take Screenshot = &Faire une capture d'écran
Show Debug Statistics = &Montrer les statistiques de débogage
Ignore Illegal Reads/Writes = &Ignorer les lectures/écritures interdites
Run on Load = D&émarrer au lancement
Disassembly = Dés&assembleur
GE Debugger... = Dé&bogueur du moteur graphique
Extract File... = E&xtraire fichier...
Log Console = &Journal de débogage
Memory View... = &Observateur de mémoire
~
Game Settings = &Paramètres
Keep PPSSPP On Top = &Garder PPSSPP au-dessus
Pause When Not Focused = Mettre en pa&use quand pas au-dessus
Ignore Windows Key = Ignorer la touche &Windows
More Settings... = &Plus de paramètres...
Control Mapping... = R&éassignation des touches...
Language... = Langue&...
Stretch to Display = &Ajuster à l'écran
Fullscreen = P&lein écran
VSync = Synchronisation &verticale
Postprocessing Shader = S&haders de post-traitement
	# Voir [PostShaders].
Rendering Resolution = &Résolution du rendu
	# "Auto = &Automatique" déjà traduit
Window Size = Ta&ille de la fenêtre
Backend = Rendu &back-end (redémarre PPSSPP)
	Direct3D9 = &Direct3D9
	OpenGL = &OpenGL
Rendering Mode = &Mode de rendu
	Non-Buffered Rendering = &Pas de mise en mémoire tampon (hack de vitesse)
	Buffered Rendering = &Mise en mémoire tampon
	Read Framebuffers To Memory (CPU) = Lire le tampon d'image depuis la mémoire (&CPU)
	Read Framebuffers To Memory (GPU) = Lire le tampon d'image depuis la mémoire (&GPU)
Frame Skipping = &Saut d'images
	Off = &Désactivé
	Auto = &Automatique
Texture Filtering = &Filtrage des textures
	# "Auto = &Automatique" déjà traduit
	Nearest = Le plus &proche
	Linear = &Linéaire
	Linear on FMV = Linéaire sur &FMV
Screen Scaling Filter = Filtre &de mise à l'échelle de l'écran
	# "Linear = &Linéaire" déjà traduit
	# "Nearest = Le plus &proche" déjà traduit
Texture Scaling = Mise à l'échelle des &textures
	# "Off = &Désactivé" déjà traduit
	xBRZ = &xBRZ
	Hybrid = &Hybride
	Bicubic = &Bicubique
	Hybrid + Bicubic = Hybride &+ Bicubique
	Deposterize = &Améliorer
Hardware Transform = Tra&nsformation matérielle
Vertex Cache = &Cache vertex
Show FPS Counter = M&ontrer la vitesse d'émulation
Enable Sound = Activer le &son
Enable Cheats = Activ&er les codes de triche (redémarre le jeu)
~
Help = &Aide
www.ppsspp.org = Visiter le site officiel de &PPSSPP
PPSSPP Forums = Visiter le &forum de PPSSPP
Buy Gold = Acheter la version &Gold
About PPSSPP... = &À propos de PPSSPP...

[MainMenu]
Home = Accueil
Recent = Récemment
Games = Jeux
Browse = Parcourir...
How to get games = Comment obtenir des jeux ?
Homebrew & Demos = Homebrews && Démos
DownloadFromStore = Télécharger depuis le PPSSPP Homebrew Store
How to get homebrew & demos = Comment obtenir des homebrews && démos ?
Load = Charger...
Game Settings = Paramètres
Credits = Crédits
www.ppsspp.org = Visiter Site Officiel
Support PPSSPP = Soutenir PPSSPP
Exit = Quitter

[Store]
Install = Installer
Already Installed = Déjà installé
Uninstall = Désinstaller
Size = Taille
MB = Mo
Loading... = Chargement...
Connection Error = Erreur de connexion

[MainSettings]
Graphics = Graphismes
Audio = Audio
Controls = Commandes
System = Système
# "Back = Retour" >> voir [Dialog].

[Graphics]
Rendering Mode = Mode de rendu
Backend = Rendu back-end
	OpenGL = OpenGL
	Direct3D9 = Direct3D9
	# "ChangingGPUBackends = Changer de rendu back-end nécessite de redémarrer PPSSPP. Redémarrer maintenant ?" >> voir [Dialog].
Mode = Mode
	Non-Buffered Rendering = Pas de mise en mémoire tampon (hack de vitesse)
	Buffered Rendering = Mise en mémoire tampon
	Read Framebuffers To Memory (CPU) = Lire tampon d'image depuis mémoire (CPU)
	Read Framebuffers To Memory (GPU) = Lire tampon d'image depuis mémoire (GPU)
Simulate Block Transfer = Simuler transfert de bloc (non terminé)
Frame Rate Control = Contrôle de la fréquence de rafraîchissement des images
Frame Skipping = Saut d'images
	Off = Désactivé
Auto FrameSkip = Saut d'images automatique
Force max 60 FPS (helps GoW) = Forcer un maximum de 60 FPS (aide "God of War")
Alternative Speed = Vitesse alternative (en %, 0 = illimitée)
Features = Options
Postprocessing Shader = Shaders de post-traitement
	# Voir [PostShaders].
FullScreen = Plein écran
Stretch to Display = Ajuster à l'écran
Small Display = Affichage réduit
Partial Vertical Stretch = Étirement partiel vertical
Immersive Mode = Mode immersif
Performance = Performances
Rendering Resolution = Résolution du rendu
	Auto (1:1) = Automatique (1:1)
	1x PSP = PSP X1
	2x PSP = PSP X2
	3x PSP = PSP X3
	4x PSP = PSP X4
	5x PSP = PSP X5
	6x PSP = PSP X6
	7x PSP = PSP X7
	8x PSP = PSP X8
	9x PSP = PSP X9
	10x PSP = PSP X10
Display Resolution (HW scaler) = Résolution d'affichage (mise à l'échelle matérielle)
Native device resolution = Résolution native de l'appareil
Auto (same as Rendering) = Automatique (comme la résolution du rendu)
Must Restart = Vous devez redémarrer PPSSPP pour que cette modification prenne effet.
Mipmapping = MIP mapping
VSync = Synchronisation verticale
Hardware Transform = Transformation matérielle
Software Skinning = Enveloppe logicielle
Vertex Cache = Cache vertex
Lazy texture caching = Mise en cache paresseuse des textures (gain de vitesse)
Retain changed textures = Conserver les textures modifiées (gain vitesse, perte RAM)
Disable slower effects (speedup) = Désactiver les effets les plus lourds (gain de vitesse)
LowCurves = Qualité des courbes de Bézier et splines
	Low = Basse
	Medium = Moyenne
	High = Haute
Texture Scaling = Mise à l'échelle des textures
Upscale Level = Niveau de mise à l'échelle
	# "Auto = Automatique" déjà traduit
	# "Off = Désactivé" déjà traduit
Upscale Type = Type de mise à l'échelle
	xBRZ = xBRZ
	Hybrid = Hybride
	Bicubic = Bicubique
	Hybrid + Bicubic = Hybride + Bicubique
Deposterize = Améliorer
Texture Filtering = Filtrage des textures
Anisotropic Filtering = Filtrage anisotrope
	# "Off = Désactivé" déjà traduit
Texture Filter = Filtre de textures
	# "Auto = Automatique" déjà traduit
	Nearest = Le plus proche
	Linear = Linéaire
	Linear on FMV = Linéaire sur FMV
Screen Scaling Filter = Filtre de mise à l'échelle de l'écran
Hack Settings = Paramètres "hack" (crée des bugs graphiques)
Timer Hack = Ajustements sur l'horloge
Disable Alpha Test (PowerVR speedup) = Désactiver le test alpha (accélère PowerVR)
Disable Stencil Test = Désactiver le test stencil
Always Depth Write = Toujours écrire en profondeur
Texture Coord Speedhack = Vitesse de coordination des textures augmentée
Overlay Information = Informations incrustées à l'écran
Show FPS Counter = Montrer les compteurs
	None = Aucun
	Speed = Vitesse
	FPS = FPS
	Both = Vitesse + FPS
Show Debug Statistics = Montrer les statistiques de débogage
Debugging = Débogage
Dump next frame to log = Dump de l'image suivante dans le journal
Software Rendering = Rendu logiciel (expérimental)
# Les 2 items ci-dessous devraient être dans [Screen]
Read Framebuffer to Memory (CPU) = Lire le tampon d'image depuis la mémoire (CPU)
Read Framebuffer to Memory (GPU) = Lire le tampon d'image depuis la mémoire (GPU)

[PostShaders]
Off = Aucun
FXAA = Anticrénelage FXAA
FXAA Antialiasing = Anticrénelage FXAA
CRT Scanlines = Lignes de balayage CRT
CRT = Lignes de balayage CRT
Natural Colors = Couleurs naturelles
Natural = Couleurs naturelles
Grayscale = Niveaux de gris
Vignette = Vignette
Bloom = Flou lumineux
Sharpen = Plus net
InverseColors = Couleurs inversées
Inverse Colors = Couleurs inversées
Scanlines = Lignes de balayage
Scanlines (CRT) = Lignes de balayage
Cartoon = Cartoon
4xHqGLSL = GLSL HQ X4
AAColor = Couleurs AA
AA-Color = Couleurs AA
UpscaleSpline36 = Upscaling Spline36
Spline36 Upscaler = Upscaling Spline36

[Audio]
Enable Sound = Activer le son
Audio Latency = Latence du son
	# "Low = Basse" déjà traduit dans [Graphics]
	# "Medium = Moyenne" déjà traduit dans [Graphics]
	# "High = Haute" déjà traduit dans [Graphics]
Audio hacks = Hacks audios
Sound speed hack (DOA etc.) = Hack de vitesse du son (aide "Dead Or Alive", etc...)

[Controls]
# "Controls = Commandes" >> voir [MainSettings]
Control Mapping = Réassignation des touches
	# Voir [KeyMapping].
HapticFeedback = Retour haptique (vibrations)
Tilt Input Type = Type inclinaison analogique
	None (Disabled) = Désactivée
	Analog Stick = Stick analogique
	D-PAD = Croix directionnelle
	PSP Action Buttons = Boutons d'action
Customize tilt = Personnaliser inclinaison analogique...
	Invert Axes = Inversement des axes
	Invert Tilt along X axis = Inverser l'inclinaison analogique sur l'axe X
	Invert Tilt along Y axis = Inverser l'inclinaison analogique sur l'axe Y
	Sensitivity = Sensibilité
	Tilt Sensitivity along X axis = Sensibilité de l'inclinaison analogique sur l'axe X
	Tilt Sensitivity along Y axis = Sensibilité de l'inclinaison analogique sur l'axe Y
	Deadzone Radius = Rayon de la zone morte
	Calibration = Étalonnage
	To Calibrate = Pour étalonner, poser l'appareil sur une surface plane et presser "Étalonner".
	Calibrate D-Pad = Étalonner
	# "Back = Retour" >> voir [Dialog].
OnScreen = Commandes tactiles
Custom layout... = Disposition personnalisée...
	# "Move = Déplacer" >> voir [Dialog].
	# "Resize = Zoomer" >> voir [Dialog].
	Visibility = Visibilité
	# "Reset = Remise à 0" >> voir [Dialog].
	# "Back = Retour" >> voir [Dialog].
Show Touch Pause Menu Button = Afficher le bouton Pause tactile
Disable D-Pad diagonals (4-way touch) = Désactiver les diagonales de la croix directionnelle
Button Opacity = Transparence des boutons
Button style = Style des boutons
	Classic = Classique
	Thin borders = Bordures fines
Keyboard = Paramètres des commandes clavier
Ignore Windows Key = Ignorer la touche Windows (désactive le Menu Démarrer)
Analog Limiter = Limiteur analogique
# L'item et ses sous-items ci-dessous devraient être dans [System]
Screen Rotation = Rotation de l'écran
	Auto = Automatique
	Landscape = Paysage
	Portrait = Portrait
	Landscape Reversed = Paysage inversé
	Portrait Reversed = Portrait inversé

[KeyMapping]
Clear All = Réinitialiser
Default All = Par défaut
Autoconfigure = Configuration automatique
Autoconfigure for device = Configuration automatique pour l'appareil
Test Analogs = Tester sticks
Map a new key for = Choisir une nouvelle commande pour

[MappableControls]
Up = Haut
Down = Bas
Left = Gauche
Right = Droite
An.Up = Haut Stick
An.Down = Bas Stick
An.Left = Gauche Stick
An.Right = Droite Stick
Analog limiter = Limiteur analog.
RapidFire = Tir Rapide
Unthrottle = Vitesse Max
SpeedToggle = Choix Vitesse
Pause = Pause
Rewind = Rembobiner
Save State = Sauvegarder état
Load State = Charger état
Next Slot = Emplacement suiv.
RightAn.Up = Haut Stick D
RightAn.Down = Bas Stick D
RightAn.Left = Gauche Stick D
RightAn.Right = Droite Stick D

[System]
UI Language = Langue de l'interface utilisateur
	# "Language = Langue" voir [Developer].
Emulation = Émulation
Fast Memory = Mémoire rapide (instable)
Multithreaded (experimental) = Utiliser plusieurs fils d'exécution (expérimental)
I/O on thread (experimental) = Entrées/Sorties sur fil d'exécution (expérimental)
Force real clock sync (slower, less lag) = Forcer synchronisation temps réel (+ lent, - de décalage)
Change CPU Clock = Modifier la fréquence du CPU de la PSP émulé (0 = auto)
Rewind Snapshot Frequency = Fréquence instantanés rembobinage (0 = valeur par défaut)
Respect FPU rounding (disable for old GEB saves) = Respecter arrondi FPU (désactiver pour vieilles sauvegardes de GEB)
Atomic Audio locks (experimental) = Utiliser l'audio "Atomic" (expérimental)
Enable Windows native keyboard = Activer la saisie au clavier (Windows)
Developer Tools = Outils de développement
	# Voir [Developer].
General = Général
# "Screen Rotation = Rotation de l'écran" >> voir [Controls].
	# "Auto = Automatique" >> voir [Controls].
	# "Landscape = Paysage" >> voir [Controls].
	# "Portrait = Portrait" >> voir [Controls].
	# "Landscape Reversed = Paysage inversé" >> voir [Controls].
	# "Portrait Reversed = Portrait inversé" >> voir [Controls].
VersionCheck = Vérifier s'il existe une nouvelle version de PPSSPP
Clear Recent Games List = Effacer la liste "Récemment"
Restore Default Settings = Restaurer les paramètres par défaut
	# "RestoreDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres (sauf la\nréassignation des commandes) par défaut ?\nVous ne pourrez pas revenir en arrière.\nVeuillez redémarrer PPSSPP pour appliquer\nles changements." voir [Developer].
Auto Load Newest Savestate = Charger le dernier état automatiquement
Enable Compatibility Server Reports = Activer l'envoi du rapport de compatibilité
Networking = Réseau
Enable networking = Activer le réseau/WLAN (expérimental)
Change proAdhocServer Address = Modifier l'adresse IP du serveur ad hoc
	proAdhocServer Address: = Adresse IP du serveur ad hoc : 
Change Mac Address = Modifier l'adresse MAC
Cheats = Codes de triche (expérimental, voir forum)
Enable Cheats = Activer les codes de triche
PSP Settings = Paramètres de la PSP
PSP Model = Modèle de PSP
Change Nickname = Changer de pseudo
Screenshots as PNG = Enregistrer les captures d'écran au format .png
Day Light Saving = Heure d'été
Date Format = Format de la date
	YYYYMMDD = AAAAMMJJ
	MMDDYYYY = MMJJAAAA
	DDMMYYYY = JJMMAAAA
Time Format = Format de l'heure
	12HR = 12h
	24HR = 24h
Confirmation Button = Bouton de confirmation
	Use X to confirm = Utiliser X
	Use O to confirm = Utiliser O
Savestate Slot = Emplacement d'état # >> Pourquoi ici et pas dans [Screen] ?
# L'item ci-dessous devrait être dans [Developer]
Dynarec = Dynarec (JIT)

[Developer]
# "General = Général" >> voir [System]
# "Dynarec = Dynarec (JIT)" >> voir [System]
System Information = Informations système
Show Developer Menu = Montrer le menu développeur "DevMenu"
Dump Decrypted Eboot = Créer un EBOOT.BIN décrypté au lancement du jeu
Run CPU Tests = Exécuter des tests CPU
Enable Logging = Activer le journal de débogage
Logging Channels = Filtres du journal de débogage
Language = Langue
Load language ini = Charger fichier de langue
Save language ini = Sauvegarder fichier de langue
# "Back = Retour" >> voir [Dialog].
# L'item ci-dessous devrait être dans [System]
RestoreDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres (sauf la\nréassignation des commandes) par défaut ?\nVous ne pourrez pas revenir en arrière.\nVeuillez redémarrer PPSSPP pour appliquer\nles changements.

[PSPCredits]
license = Logiciel gratuit sous GPL 2.0
title = Un émulateur de PSP rapide et portable
created = Créé par
contributors = Contributeurs :
specialthanks = En remerciant tout particulièrement :
this translation by = Traduction française : vnctdj
written = Écrit en C++ pour la vitesse et la portabilité
tools = Outils gratuits utilisés :
website = Visitez notre site :
list = Listes de compatibilité, Forum et informations sur le développement
check = Essayez aussi Dolphin, le meilleur émulateur de Wii/GameCube :
info1 = PPSSPP est seulement destiné à des fins éducatives.
info2 = S'il vous plaît, assurez-vous que vous possédez les droits de tous les
info3 = jeux auquels vous jouez en achetant l'UMD ou la version digitale
info4 = téléchargée depuis le PlayStation Store sur votre PSP.
info5 = PSP est une marque déposée par Sony Inc.
PPSSPP Forums = Forum de PPSSPP
Buy Gold = Version Gold
Share PPSSPP = Partager PPSSPP
# "Back = Retour" >> voir [Dialog].

[Upgrade]
New version of PPSSPP available = Nouvelle version de PPSSPP disponible
Download = Télécharger
Dismiss = Ignorer

[Game]
Game = Jeu
SaveData = Sauvegarde
Play = Jouer
Game Settings = Paramètres
Delete Save Data = Supprimer sauvegardes
	# "DeleteConfirmAll = Voulez-vous vraiment supprimer toutes\nles sauvegardes de ce jeu ?\nCette action est définitive." >> voir [Dialog].
	ConfirmDelete = Confirmer
	# "Cancel = Annuler" >> voir [Dialog].
Delete Game = Supprimer jeu
	# "DeleteConfirmGame = Voulez-vous vraiment supprimer ce jeu de votre système ?\nCette action est définitive." >> voir [Dialog].
	# "ConfirmDelete = Confirmer" déjà traduit
	# "Cancel = Annuler" déjà traduit
Remove From Recent = Supprimer de "Récemment"
Show In Folder = Montrer dans dossier
Create Shortcut = Créer un raccourci

[Screen]
PressESC = Appuyer sur "Échap" pour ouvrir le menu Pause
Chainfire3DWarning = Attention : Chainfire3D détecté, cela peut poser des problèmes
GLToolsWarning = Attention : GLTools détecté, cela peut poser des problèmes
fixed = Vitesse alternative
standard = Vitesse normale
Saved State = État sauvegardé !
Loaded State = État chargé !
Save State Failed = Échec de la sauvegarde de l'état !
LoadStateDoesntExist = Échec du chargement de l'état : l'état n'existe pas !
LoadStateWrongVersion = Échec du chargement de l'état : l'état appartient à une ancienne version de PPSSPP !
# "Read Framebuffer to Memory (CPU) = Lire le tampon d'image depuis la mémoire (CPU)" >> voir [Graphics].
# "Read Framebuffer to Memory (GPU) = Lire le tampon d'image depuis la mémoire (GPU)" >> voir [Graphics].

[Error]
Error loading file = Erreur lors du chargement du fichier.
PS1 EBOOTs are not supported by PPSSPP. = Les EBOOTs de PS1 ne sont pas supportés par PPSSPP.
Error reading file = Erreur lors de la lecture du fichier.
RAR file detected (Require WINRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez WinRAR).
RAR file detected (Require UnRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez UnRAR).
ZIP file detected (Require WINRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez WinRAR).
ZIP file detected (Require UnRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez UnRAR).
PSX game image detected. = Le fichier est une image MODE2. Les jeux PS1 ne sont pas supportés.
Just a directory. = Seulement un répertoire...
Failed to identify file = \nL'identification du fichier a échoué.
OpenGLDriverError = Erreur de pilote OpenGL
InsufficientOpenGLDriver = Support insuffisant du pilote OpenGL détecté !\n\nVotre carte graphique (GPU) indique qu'elle ne supporte pas OpenGL 2.0. Veuillez mettre à jour le pilote de votre GPU.\n\nSi cela ne corrige pas le problème, vous pouvez essayer d'utiliser DirectX 9.\n\nDirectX n'est pas compatible avec tous les jeux, mais ce pourrait être le seul choix possible avec votre GPU.\n\nVisitez le forum à l'adresse http://forums.ppsspp.org pour plus d'informations.\n\n
PPSSPPDoesNotSupportInternet = Pour le moment, PPSSPP ne permet pas de se connecter à Internet pour accéder aux contenus téléchargeables, au PSN ou à des mises à jour de jeux.

[Pause]
Save State = Sauvegarder état
Load State = Charger état
Rewind = Rembobinage
Switch UMD = Changer d'UMD
Continue = Continuer
Game Settings = Paramètres de jeu
Cheats = Codes de triche
Exit to menu = Retour au menu

[Dialog]
Enter = Entrer
Back = Retour
Yes = Oui
No = Non
OK = OK
Space = Espace
Select = Sélectionner
Delete = Supprimer
Delete all = Tout supprimer
Finish = Terminer
Shift = Majuscule
Save = Sauvegarder
Load = Charger
Toggle All = Tout cocher
NEW DATA = NOUVELLES DONNÉES
Confirm Save = Voulez-vous sauvegarder les données ?
Confirm Overwrite = Voulez-vous écraser les données ?
Saving = Sauvegarde\nVeuillez patienter...
Save completed = Sauvegarde terminée.
SavingFailed = Sauvegarde impossible.
ConfirmLoad = Charger ces données ?
Loading = Chargement\nVeuillez patienter...
Load completed = Chargement terminé.
LoadingFailed = Chargement impossible.
There is no data = Aucune donnée trouvée.
DeleteConfirm = Cette sauvegarde va être supprimée.\nÊtes-vous sûr de vouloir continuer ?
Deleting = Suppression\nVeuillez patienter...
Delete completed = Suppression terminée.
DeleteFailed = Suppression impossible.
Cancel = Annuler
Retry = Réessayer
Network Connection = Connexion réseau
ChangingGPUBackends = Changer de rendu back-end nécessite de redémarrer PPSSPP.\nRedémarrer maintenant ?
# Les 2 items ci-dessous viennent de [Game].
DeleteConfirmAll = Voulez-vous vraiment supprimer toutes les\nsauvegardes de ce jeu ?\nCette action est définitive.
DeleteConfirmGame = Voulez-vous vraiment supprimer ce jeu de votre système ?\nCette action est définitive.
# Les 3 items ci-dessous viennent de [Controls].
Move = Déplacer
Resize = Zoomer
Reset = Remise à 0

[CwCheats]
Options = Options
# "Back = Retour" >> voir [Dialog].
Import Cheats = Importer des codes de triche
Edit Cheat File = Modifier le fichier de triche
Enable/Disable All = Tout activer/désactiver
Cheats = Codes de triche

[Reporting]
ReportButton = Évaluer l'émulation
FeedbackDesc = Comment est l'émulation ? Partagez vos impressions avec nous et la communauté !
Overall = Globalement
	Perfect = Parfait
	Plays = Jouable
	In-game = En jeu
	Menu/Intro = Menu/Intro
	Nothing = Rien
Graphics = Graphismes
	Bad = Mauvais
	OK = OK
	Great = Super
Speed = Vitesse
Gameplay = Jouabilité
Open Browser = Ouvrir le navigateur
Submit Feedback = Envoyer l'évaluation
# "Back = Retour" >> voir [Dialog].

[InstallZip]
Install game from ZIP file? = Installer le jeu depuis le fichier ZIP ?
Install = Installer
Delete ZIP file = Supprimer le fichier ZIP
Installed! = Installé !
