# Grazas polo teu interese en traducir PPSSPP.
#
# Só copia este arquivo nun novo arquivo INI co código do teu idioma,
# ou úsao para actualizar un arquivo existente con ese nome.
#
# Para ve-la lista de códigos, visita o siguiente enlace:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Ten en conta, mentres traduces:
#
# O símbolo "#" neste arquivo indica un comentario. As liñas que comezan sen el son
# consideradas parte da tradución.
#
# O lado esquerdo do símbolo "=" indica valores clave que PPSSPP usa para identificar unha cadea
# Se non coinciden correctamente, PPSSPP non as usará. 
#
# O símbolo "&" no lado DEREITO do símbolo "=" denota un atallo de teclado subliñado.
# Sen embargo, os atallos de teclado só están dispoñibles na sección "DesktopUI".
#
# Exemplo 1: &Archivo. Esto fará que cando premas ALT + A en Windows, abrirá o menú Arquivo.
# Exemplo 2: Homebrew && Demos.  Esto mostraría o símbolo "&" no menú.
#
# Feliz traducción.

[Audio]
Enable Sound = Activar son
Audio Latency = Latencia de audio
Audio hacks = Hacks de audio
Sound speed hack (DOA etc.) = hack de velocidade (DOA, etc.)

[Controls]
OnScreen = Controis táctiles en pantalla
Button Scaling = Tamaño de botóns
Tilt Input Type = Tipo de control do acelerómetro
	None (Disabled) = Desactivado
	Analog Stick = Stick analóxico
	D-PAD = D-Pad
	PSP Action Buttons = Botóns de acción
Customize tilt = Personalizar acelerómetro
	Invert Axes = Invertir eixes
	Invert Tilt along X axis = Invertir inclinación do eixe X
	Invert Tilt along Y axis = Invertir inclinación do eixe Y
	Sensitivity = Sensibilidade
	Tilt Sensitivity along X axis = Sensibilidade de inclinación do eixe X
	Tilt Sensitivity along Y axis = Sensibilidade de inclinación do eixe Y
	Deadzone Radius = Radio de zona morta
	Calibration = Calibración
	To Calibrate = Para calibrar, pon o aparello nunha superficie plana e presiona "Calibrar".
	Calibrate D-Pad = Calibrar
Button Opacity = Transparencia de botóns
Control Mapping = Asignar botóns
HapticFeedback = Vibración háptica
Custom layout... = Deseño personalizado...
	Visibility = Mostrar...
Touch Control Visibility = Controis táctiles a mostrar
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad (4 vías táctil)
Button style = Estilo de botóns
	Classic = Clásico
	Thin borders = Bordos finos
Keyboard = Axustes de teclado
Ignore Windows Key = Ignorar tecla de Windows
Show Touch Pause Menu Button = Mostrar botón de menú
Screen Rotation = Rotación de pantalla
	Auto = Automática
	Landscape = Horizontal
	Portrait = Vertical
	Landscape Reversed = Horizontal invertido
	Portrait Reversed = Vertical invertido
Analog Limiter = Limitador analóxico

[CwCheats]
Cheats = Trucos
Enable/Disable All = Activar/desactivar tódolos trucos
Import Cheats = Importar cheat.db
Options = Opcións
Edit Cheat File = Editar arquivo de trucos

[DesktopUI]
# Se o teu idioma non se mostra correctamente coa fonte por defecto, podes usar Font para especificar unha diferente.
# Somentes engádeo ó teu arquivo ini de idioma e descoméntao (borra "#" de Font).
#Font = Trebuchet MS

File = &Arquivo
Load = &Cargar...
Open Directory... = &Abrir directorio...
Open from MS:/PSP/GAME... = A&brir dende ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
Savestate Slot = Ranura de gardar &estados
Load State = &Cargar estado
Save State = &Gardar estado
Load State File... = Cargar a&rquivo de estado...
Save State File... = G&ardar arquivo de estado...
Exit = &Saír

Emulation = &Emulación
# Run non aparece se non se executa un xogo.
# Alternan durante o xogo.
Run = &Reanudar
Pause = &Pausar
Stop = P&arar
Reset = Re&iniciar
Switch UMD = Cambiar &UMD

Debugging = &Depuración
Load Map File... = &Cargar arquivo Map...
Save Map File... = &Gardar arquivo Map...
+Load .sym File... = $Cargar arquivo .sym...
+Save .sym File... = &Gardar arquivo .sym...
Reset Symbol Table = &Reiniciar táboa de símbolos
Dump Next Frame to Log = &Volcar seguinte cadro a rexistro
Take Screenshot = Capturar &pantalla
Show Debug Statistics = Mostrar &estatísticas de depuración
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Run on Load = E&xecutar ó cargar
Disassembly = &Desensamblador...
GE Debugger... = Dep&urador GE...
Extract File... = E&xtraer arquivo...
Log Console = Consola de re&xistros...
Memory View... = Visor de &memoria...

Game Settings = A&xustes de xogo
Keep PPSSPP On Top = &Manter PPSSPP en primeiro plano
Pause When Not Focused = &Pausar ó cambiar de ventá
Ignore Windows Key = Ignorar tecla de &Windows
More Settings... = Máis &opcións...
Control Mapping... = Asignar &botóns...
Language... = &Idioma...
Stretch to Display = &Axustar a pantalla
Fullscreen = &Pantalla completa
VSync = Sincronización &vertical
Postprocessing Shader = &Shader de postprocesado
Rendering Resolution = &Resolución de renderizado
	Auto = &Automático
Window Size = &Tamaño de ventá
Rendering Mode = M&odo de renderizado
        Non-Buffered Rendering = &Sen renderizado por búfer (hack)
        Buffered Rendering = &Renderizado por búfer
        Read Framebuffers To Memory (CPU) = Ler framebúfers a memoria (&CPU)
        Read Framebuffers To Memory (GPU) = Ler framebúfers a memoria (&GPU)
# Tamén usa Auto de enriba. Por favor abre unha incidencia en GitHub se o teu idioma precisa doutra palabra.
Frame Skipping = &Saltar cadros
        Off = &Off        
# Tamén usa Auto de enriba. Por favor abre unha incidencia en GitHub se o teu idioma precisa doutra palabra.
Texture Filtering = &Filtrado de texturas
        Nearest = &Próximo
        Linear = &Lineal
        Linear on FMV = L&ineal en vídeos
# Tamén usa Auto de enriba. Por favor abre unha incidencia en GitHub se o teu idioma precisa doutra palabra.
Screen Scaling Filter = Filtro de escalado de &pantalla
Texture Scaling = &Escalado de texturas
		xBRZ = &xBRZ
        Hybrid = &Híbrido
        Bicubic = &Bicúbico
        Hybrid + Bicubic = Híb&rido + Bicúbico
        Deposterize = &Deposterizar
Hardware Transform = Transformación por &hardware
Vertex Cache = &Caché de vértices
Show FPS Counter = &Mostrar contador de FPS
Enable Sound = Activar s&on
Enable Cheats = Activar &trucos (precisa reiniciar)

Help = A&xuda
www.ppsspp.org = &Sitio oficial
PPSSPP Forums = &Foro de PPSSPP
Buy Gold = Mercar versión &Gold
About PPSSPP... = &Acerca de PPSSPP...

[Developer]
Enable Logging = Activar rexistro
Language = Idioma
Load language ini = Cargar INI de idioma
Logging Channels = Canles de rexistro
RestoreDefaultSettings = Seguro que queres voltar ós axustes de fábrica?\nOs cambios nos controis non se borrarán.\n\nNon podes desfacer isto.\nReinicia PPSSPP para que os cambios teñan efecto.
Run CPU Tests = Probas de CPU
Save language ini = Gardar INI de idioma
Show Developer Menu = Mostrar menú de desenvolvemento
System Information = Información do sistema
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado ó iniciar o xogo

[Dialog]
Back = Atrás
Cancel = Cancelar
ConfirmLoad = Desexas cargar estes datos gardados?
Confirm Overwrite = Desexas sobreescribir os datos?
Confirm Save = Desexas gardar estes datos?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este arquivo de datos será borrado.\nSeguro que queres borralo?
DeleteConfirmAll = Seguro que queres borrar todos\nos datos de gardado de este xogo?
DeleteConfirmGame = Seguro que queres borrar este xogo?\nEsta operación non se pode desfacer.
Deleting = Borrando\nEspera uns intres...
Enter = Entrar
Finish = Rematar
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera uns intres...
Move = Posición
Network Connection = Conexión de Rede
NEW DATA = NOVOS DATOS
No = Non
OK = Aceptar
Reset = Reiniciar
Resize = Tamaño
SavingFailed = imposible gardar datos.
LoadingFailed = imposible cargar datos.
DeleteFailed = imposible borrar datos.
Retry = Reintentar
Save = Gardar
Save completed = Gardado completado.
Saving = Gardando\nEspera uns intres...
Select = Seleccionar
Shift = Alternar
Start = Iniciar
There is no data = A tarxeta de memoria está baleira.
Toggle All = Cambiar todo
Yes = Sí
Space = Espazo

[Error]
Error loading file = Erro ó cargar o arquivo
Error reading file = Erro ó ler o arquivo
Failed to identify file = Erro ó identificar o arquivo
Failed to load executable: File corrupt = Erro ó cargar executable: arquivo corrupto.
InsufficientOpenGLDriver = Soporte insuficiente o driver OpenGL detectado.\n\nA túa tarxeta gráfica indica que non soporta OpenGL 2.0. Queres probar a usar DirectX 9 entón?.\n\nDirectX é compatible con menos xogos por agora, pero na túa GPU pode ser a única opción.\n\nVisita os foros en http://forums.ppsspp.org para máis información.
Just a directory. = Só é un directorio.
No EBOOT.PBP, misidentified game = Falta EBOOT.PBP, xogo mal identificado
OpenGLDriverError = Erro do driver OpenGL
PS1 EBOOTs are not supported by PPSSPP. = EBOOTs de PS1 non son soportados por PPSSPP.
PSX game image detected. = O arquivo é unha imaxe MODE2. PPSSPP non soporta xogos de PSX.
RAR file detected (Require UnRAR) = Arquivo comprimido (RAR).\nPrecisa ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Arquivo comprimido (RAR).\nPrecisa ser descomprimido (usa WinRAR).
ZIP file detected (Require UnRAR) = Arquivo comprimido (ZIP).\nPrecisa ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Arquivo comprimido (ZIP).\nPrecisa ser descomprimido (usa WinRAR).
PPSSPPDoesNotSupportInternet = PPSSPP non soporta de momento funcións de rede para actualizacións de xogos, DLCs ou PSN.

[Game]
ConfirmDelete = Confirmar
Create Shortcut = Crear acceso directo
Delete Game = Borrar xogo
Delete Save Data = Borrar datos
Game = Xogo
Game Settings = Axustes de xogo
Play = Xogar
Remove From Recent = Borrar de recentes
SaveData = Datos
Show In Folder = Mostrar na carpeta

[Graphics]
Stretch to Display = Axustar a pantalla
Hardware Transform = Transformación por hardware
Texture Filtering = Filtrado de texturas
Frame Skipping = Saltar cadros
Vertex Cache = Caché de vértices
Rendering Resolution = Resolución de renderizado
Auto (1:1) = Automático (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Calidade de curvas bézier
	Low = Baixa
	Medium = Media 
	High = Alta
Mipmapping = Mapeado MIP
Alternative Speed = Velocidade alternativa (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Texture Scaling = Escalado de texturas
Deposterize = Deposterizar
None = Ningún
Speed = Velocidade
FPS = FPS
Both = Ambos
Auto = Automático
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Híbrido
Bicubic = Bicúbico
Hybrid + Bicubic = Híbrido + Bicúbico
VSync = Sincronización vertical
FullScreen = Pantalla completa
Show FPS Counter = Mostrar contador FPS
Show Debug Statistics = Mostrar estadísticas de depuración
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
Texture Filter = Filtro de texturas
Nearest = Próximo
Linear = Lineal
Linear on FMV = Lineal en vídeos
Non-Buffered Rendering = Sen renderizado por búfer (hack)
Buffered Rendering = Renderizado por búfer
Read Framebuffers To Memory (CPU) = Ler framebúfers a memoria (CPU)
Read Framebuffers To Memory (GPU) = Ler framebúfers a memoria (GPU)
Toggled Speed Limit = Activar limitador de velocidade
Software Rendering = Renderizado por software (experimental)
Debugging = Depuración
Dump next frame to log = Volcar seguinte cadro ó rexistro
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (para GoW)
Frame Rate Control = Control de tasa de cadros (FPS)
Mode = Modo
Simulate Block Transfer = Simular transferencia de bloque (beta)
Off = Off
Overlay Information = Información en pantalla
Rendering Mode = Modo de renderizado
Hack Settings = Axustes de hacks (causarán erros gráficos)
Always Depth Write = Debuxado de profundidade sempre
Disable Stencil Test = Desactivar proba de plantilla
Internal Resolution = Resolución interna
Window Size = Tamaño da ventá
Texture Coord Speedhack = Speedhack de coord. de textura
Postprocessing Shader = Shader de postprocesado
Antialiasing and postprocessing = Antialiasing e postprocesado
Performance = Rendemento
Disable Alpha Test (PowerVR speedup) = Desactivar test alpha (PowerVR hack)
Software Skinning = Esfolado por software
Timer Hack = Hack de temporizador
Lazy texture caching = Caché de texturas vago (rápido)
Retain changed textures = Reter texturas modificadas (rápido)
Disable slower effects (speedup) = Desactivar efectos máis lentos (rápido)
Small Display = Pantalla pequena
Partial Vertical Stretch = Estirado vertical parcial
Immersive Mode = Modo inmersivo
Auto FrameSkip = Salto de cadros automático
Native device resolution = Resolución nativa do dispositivo
Auto (same as Rendering) = Automático (igual á de renderizado)
Display Resolution (HW scaler) = Resolución de pantalla (escalado Hardware)
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Screen Scaling Filter = Filtro de escalado de pantalla

[InstallZip]
Install game from ZIP file? = Instalar xogo dende un arquivo ZIP?
Install = Instalar
Delete ZIP file = Borrar arquivo ZIP
Installed! = ¡Instalado!

[KeyMapping]
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Preme unha tecla para
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Test Analogs = Probar analóg.

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = descargar dende PPSSPP Homebrew Store
Exit = Saír
Game Settings = Axustes
Games = Xogos
Home = Inicio
Homebrew & Demos = Homebrew e demos
How to get games = Como consigo xogos?
How to get homebrew & demos = Como consigo homebrew e demos?
Load = Cargar...
Recent = Recentes
Support PPSSPP = Apoia a PPSSPP
www.ppsspp.org = Sitio oficial
PinPath = Ancorar
UnpinPath = Desancorar

[MainSettings]
Audio = Son
Controls = Controis
Graphics = Gráficos
System = Sistema

[MappableControls]
Up = D-Pad Arriba
Down = D-Pad Abaixo
Left = D-Pad Esquerda
Right = D-Pad Dereita
An.Up = An.Arriba
An.Down = An.Abaixo
An.Left = An.Esquerda
An.Right = An.Dereita
Analog limiter = Limitador analóg.
RapidFire = Fogo rápido
Unthrottle = Modo turbo
SpeedToggle = Alternar veloc.
Pause = Pausa
Rewind = Rebobinar
Save State = Gardar estado
Load State = Cargar estado
Next Slot = Seguinte ranura
RightAn.Up = AnDer.Arriba
RightAn.Down = AnDer.Abaixo
RightAn.Left = AnDer.Esquerda
RightAn.Right = AnDer.Dereita
Analog Stick = Stick analóxico
Dpad = D-Pad

[Pause]
Cheats = Trucos
Continue = Continuar
Exit to menu = Saír ó menú
Game Settings = Axustes do xogo
Load State = Cargar estado
Rewind = Rebobinar
Save State = Gardar estado
Switch UMD = Cambiar UMD

[PostShaders]
Off = Off
FXAA = FXAA Antialiasing
CRT = Monitor CRT
CRT Scanlines = Monitor CRT
Natural = Cores naturais
Natural Colors = Cores naturais
Vignette = Viñeta
Grayscale = Escala de grises
Bloom = Brillo
Sharpen = Afiado
InverseColors = Cores inversos
Inverse Colors = Cores inversos
Scanlines = Scanlines (CRT)
Cartoon = Debuxos
4xHqGLSL = 4xHQ GLSL
AAColor = AA + cor
AA-Color = AA + cor
UpscaleSpline36 = Spline36 upscaler
Spline36 Upscaler = Spline36 upscaler

[PSPCredits]
Buy Gold = Comprar PPSSPP
check = Tamén che recomendamos o emulador de GC/Wii Dolphin:
contributors = Colaboradores:
created = Creado por:
info1 = Só para propósitos educativos
info2 = Asegúrate de ter os dereitos de calquera xogo
info3 = que uses, xa sexa do UMD orixinal ou dunha copia dixital
info4 = de PSN coa túa PSP orixinal.
info5 = PSP é unha marca rexistrada de Sony Corporation.
Share PPSSPP = Compartir...
license = Software libre baixo licenza GPL 2.0
list = foro oficial, fíos de discusión e lista de compatibilidade
PPSSPP Forums = Foro PPSSPP
specialthanks = Agradecementos especiais a:
this translation by = Traducido por:
# Engadir translators1-6 para por ata 6 liñas de créditos.
# Deixa as liñas extras en branco. 4 colaboradores por liña é o mellor.
# Engade os tradutores ou colaboradores que traduciron PPSSPP aquí.
translators1 = Pedromadruga14, PpmeiS.
translators2 =
translators3 =
translators4 =
translators5 =
translators6 =
title = Emulador de PSP rápido e portable
tools = Software libre utilizado:
website = Sitio web oficial:
written = Escrito en linguaxe C++ para unha mellor portabilidade e velocidade

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado, pode causar problemas
GLToolsWarning = AVISO: GLTools detectado, pode causar problemas
fixed = Velocidade: alternativa
Loaded State = Estado cargado
LoadStateDoesntExist = Erro ó cargar estado: non existe o arquivo.
LoadStateWrongVersion = Erro ó cargar estado: o arquivo é dunha versión anterior de PPSSPP.
PressESC = Presiona ESC para abrir o menú de pausa.
Save State Failed = Erro ó gardar estado
Saved State = Estado gardado
standard = Velocidade: estándar

[Store]
Install = Instalar
Already Installed = Xa instalado
Uninstall = Desinstalar
Size = Tamaño
MB = MB
Loading... = Cargando...
Connection Error = Erro de conexión

[System]
12HR = 12HR
24HR = 24HR
Atomic Audio locks (experimental) = Bloqueos de audio "Atomic" (experimental)
Enable Windows native keyboard = Activar teclado nativo de Windows
Auto Load Newest Savestate = Auto cargar estado máis recente
Change CPU Clock = Velocidade CPU PSP (0 = por defecto)
Change Nickname = Cambiar apodo PSP
Cheats = Trucos (experimental, ver foros)
Clear Recent Games List = Limpar lista de xogos recentes
Confirmation Button = Botón de confirmación
Date Format = Formato de data
Day Light Saving = Horario de verán
DDMMYYYY = DDMMAAAA
Developer Tools = Ferramentas de desenvolvemento
Dynarec = Recompilador dinámico
DynarecisJailed = Recompilador dinámico (non dispoñible sen jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Servizo de informes de compatibilidade
Enable networking = Activar xogo en rede/WLAN (beta)
Fast Memory = Memoria rápida (inestable)
General = Xeral
I/O on thread (experimental) = I/O en fío (experimental)
MMDDYYYY = MMDDAAAA
Multithreaded (experimental) = Multifío (experimental)
Networking = Xogo de Rede
Change proAdhocServer Address = Cambiar IP proAdhocServer
	proAdhocServer Address: = Direción proAdhocServer:
Change Mac Address = Cambiar direción MAC
PSP Model = Modelo de PSP
Force real clock sync (slower, less lag) = Forzar sinc. real de reloxo (lento, menos lag)
Respect FPU rounding (disable for old GEB saves) = Respetar redondeo FPU
PSP Settings = Axustes de PSP
Restore Default Settings = Reestablecer axustes
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (0 = Off)
Savestate Slot = Ranura de estado gardado
Screenshots as PNG = Capturas en PNG
Time Format = Formato de hora
UI Language = Idioma da interface
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Buscar actualizacións de PPSSPP
YYYYMMDD = AAAAMMDD

[Upgrade]
New version of PPSSPP available = Nova versión de PPSSPP dispoñible
Download = Descargar
Dismiss = Cancelar
