# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = ロード...
Browse = 参照...
Credits = クレジット
Exit = 終了
Recent = 履歴
Game Settings = 設定
Games = ゲーム
Homebrew & Demos = 自作ソフト && 体験版
How to get games = ゲームの入手方法
Support PPSSPP = PPSSPPを支援
How to get homebrew & demos = 自作ソフト && デモを入手
www.ppsspp.org = www.ppsspp.org
Home = ホーム
DownloadFromStore = PPSSPP Homebrewストアからダウンロード

[System]
General = 全般設定
Dynarec = 動的再コンパイル (JIT)
DynarecisJailed = 動的再コンパイル (JIT): ジェイルブレイク有効時のみ
Fast Memory = メモリアクセスを高速化 (不安定)
Multithreaded (experimental) = マルチスレッドCPU/GPU (実験的)
I/O on thread (experimental) = マルチスレッドI/O (実験的)
Enable Windows native keyboard = Windowsネイティブキーボードを有効
Enable Cheats = チートを有効
Day Light Saving = サマータイム
Change Nickname = ニックネームを変更
Developer Tools = 開発者用ツール
Enable Compatibility Server Reports = 互換サーバレポートを有効
12HR = 12時間
24HR = 24時間
Cheats = チート
Emulation = エミュレーション
PSP Settings = PSP設定
Use X to confirm = Xボタン
Use O to confirm = Oボタン
YYYYMMDD = 年/月/日
MMDDYYYY = 月/日/年
DDMMYYYY = 日/月/年
Screenshots as PNG = スクリーンショットをPNG形式で保存
Time Format = 時刻の形式
Date Format = 日付の形式
Confirmation Button = 決定ボタン
Change CPU Clock = CPUクロックを変更 (0 = デフォルト)
Clear Recent Games List = 履歴を削除
Savestate Slot = セーブステートスロット
UI Language = UI言語
Restore Default Settings = 設定をデフォルトに戻す
Atomic Audio locks (experimental) = Atomicオーディオロック (実験的)
Rewind Snapshot Frequency = スナップショットの巻き戻し頻度 (0 = オフ, メモリ増)
Auto Load Newest Savestate = 最新のセーブステートを自動的にロード
Networking = ネットワーク
Change proAdhocServer Address = proAdhocServerのIPアドレスを変更
Change Mac Address = MACアドレスを変更
proAdhocServer Address: = proAdhocServerのアドレス: 
Enable networking = ネットワーク/WLANを有効 (ベータ)
VersionCheck = 新バージョンのPPSSPPをチェック
PSP Model = PSPモデル
Force real clock sync (slower, less lag) = リアルクロック同期を強制 (低速化, ラグ減少)

[Graphics]
Stretch to Display = 画面に合わせて拡大
Hardware Transform = ハードウェアT&&L
Texture Filtering = テクスチャフィルタリング
Frame Skipping = フレームスキップ
Vertex Cache = 頂点キャッシュ
Rendering Resolution = レンダリング解像度
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = スプライン/ベジェ曲線の品質
Low = 低
Medium = 中
High = 高
Mipmapping = ミップマッピング
Alternative Speed = 代替速度
# Unused currently.
# True Color = True color
Anisotropic Filtering = 異方性フィルタリング
Texture Scaling = テクスチャスケーリング
Deposterize = ポスタライズ解除
None = なし
Speed = 速度
FPS = FPS
Both = 速度 && FPS
Auto = 自動
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = 垂直同期信号 (VSYNC)
FullScreen = フルスクリーン
Show FPS Counter = 速度/FPSを表示
Show Debug Statistics = デバッグ情報を表示
Upscale Level = アップスケールレベル
Upscale Type = アップスケールタイプ
Texture Filter = テクスチャフィルタ
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
Non-Buffered Rendering = ノンバッファレンダリング (速度ハック)
Buffered Rendering = バッファレンダリング
Read Framebuffers To Memory (CPU) = フレームバッファをCPUメモリに読み込む
Read Framebuffers To Memory (GPU) = フレームバッファをGPUメモリに読み込む
Toggled Speed Limit = 速度制限を切替
Software Rendering = ソフトウェアレンダリング (実験的)
Debugging = デバッグ
Dump next frame to log = 次のフレームをログにダンプ
Features = 機能
Force max 60 FPS (helps GoW) = 60FPS以下に抑える (GoWの速度アップ)
Frame Rate Control = フレームレート制御
Mode = モード
Simulate Block Transfer = ブロック転送をシミュレート (未完)
Off = オフ
Overlay Information = オーバーレイ情報
Rendering Mode = レンダリングモード
Hack Settings = ハック設定 (不具合あり)
Always Depth Write = 常にデプスバッファを書き込む
Disable Stencil Test = ステンシルテストを無効
Internal Resolution = 内部解像度
Window Size = ウィンドウサイズ
Texture Coord Speedhack = テクスチャコーディネート (速度アップ)
Postprocessing Shader = ポストプロセッシングシェーダ
Antialiasing and postprocessing = アンチエイリアスとポストプロセッシング
Performance = パフォーマンス
Disable Alpha Test (PowerVR speedup) = アルファテストを無効 (速度アップ)
Software Skinning = ソフトウェアスキニング
Timer Hack = タイマーハック
Lazy texture caching = テクスチャキャッシュを遅延 (速度アップ)
Retain changed textures = 変更したテクスチャを保持 (速度アップ, メモリ増)
Small Display = 小さい画面で表示
Partial Vertical Stretch = 部分的に縦を拡大
Immersive Mode = 没入モード
Auto FrameSkip = オートフレームスキップ
Disable slower effects (speedup) = 遅いエフェクトを無効 (速度アップ)
Native device resolution = ネイティブ機器の解像度
Auto (same as Rendering) = 自動 (レンダリング解像度と同じ)
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Screen Scaling Filter = 画像スケーリングのフィルタ

[Pause]
Save State = ステートセーブ
Load State = ステートロード
Continue = 再開する
Exit to menu = メニューに戻る
Game Settings = 設定
Cheats = チート
Rewind = 巻き戻し
Switch UMD = UMDを交換

[MainSettings]
Audio = オーディオ
Graphics = グラフィックス
System = システム
Controls = コントロール

[Developer]
Load language ini = 言語設定をロード
Save language ini = 言語設定をセーブ
Run CPU Tests = CPUテストを実行
Enable Logging = ログ記録を有効
System Information = システム情報
Language = 言語
Logging Channels = ログチャンネル
RestoreDefaultSettings = 全ての設定 (コントロールマッピングを除く) を\nデフォルトに戻してもよろしいですか？\n設定後、PPSSPPを再起動してください
Show Developer Menu = 開発用メニューを表示
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプ

[Audio]
Enable Sound = 音声を出力
Audio Latency = 音声レイテンシ
Audio hacks = オーディオハック
Sound speed hack (DOA etc.) = サウンド速度ハック (Dead Or Aliveなど)

[Controls]
OnScreen = 画面にタッチ用のコントローラを表示
Button Opacity = ボタンの透明度
Control Mapping = コントロールマッピング
HapticFeedback = Haptic feedback (vibration)
None (Disabled) = なし (無効)
Analog Stick = アナログパッド
D-PAD = 方向キー
PSP Action Buttons = PSPアクションボタン
Tilt Input Type = Tilt input type
Customize tilt = Customize tilt...
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Sensitivity = 感度
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
Deadzone Radius = Deadzone radius
Calibration = キャリブレーション
To Calibrate = 調整する場合はデバイスを水平に置いて"調整"を押してください
Calibrate D-Pad = キャリブレート
Custom layout... = カスタムレイアウト...
Visibility = 表示
Disable D-Pad diagonals (4-way touch) = 方向キーの斜め入力を無効 (4方向タッチ)
Button style = ボタンスタイル
Classic = クラシック
Thin borders = 薄いボーダー
Keyboard = キーボードコントロール設定
Ignore Windows Key = Windowsキーを無効
Show Touch Pause Menu Button = 一時停止メニューのボタンを表示
Screen Rotation = 画面を回転
Auto = 自動
Landscape = 横
Portrait = 縦
Landscape Reversed = 横反転
Portrait Reversed = 縦反転
Analog Limiter = Analog limiter

[Dialog]
Back = 戻る
Yes = はい
No = いいえ
OK = OK
Cancel = キャンセル
Enter = 決定
Space = Space
Select = 選択
Delete = 削除
Delete all = 全て削除
Start = スタート
Finish = 終了
Shift = Shift
Save = セーブ
Load = ロード...
Reset = リセット
Toggle All = 全て切替
NEW DATA = 新しいデータ
Confirm Save = データをセーブしますか？
Confirm Overwrite = データを上書きしますか？
ConfirmLoad = データをロードしますか？
Saving = セーブ中です。\nしばらくお待ちください
Save completed = セーブが完了しました
Loading = ロード中です。\nしばらくお待ちください
Load completed = ロードが完了しました
There is no data = データがありません
DeleteConfirm = データを削除します。\n本当によろしいですか？
Deleting = 削除中です。\nしばらくお待ちください
Delete completed = 削除が完了しました
DeleteConfirmAll = 本当にこのゲームの\nセーブデータを削除してもよろしいですか？
DeleteConfirmGame = 本当にこのゲームを削除してもよろしいですか？\nデータを元に戻すことはできません
Retry = リトライ
Network Connection = ネットワーク接続
Move = 移動
Resize = リサイズ
SavingFailed = データをセーブできませんでした
LoadingFailed = データをロードできませんでした
DeleteFailed = データを削除できませんでした

[Error]
Error loading file = ファイルのロードエラー:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
Just a directory. = ディレクトリです
Failed to identify file = ファイルを識別できません
Error reading file = ファイルの読み込みエラー
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを認識できません
PSX game image detected. = MODE2イメージファイルです。PPSSPPはPS1ゲームをサポートしません
OpenGLDriverError = OpenGLドライバエラー
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0, which is currently required for PPSSPP to run.\n\nPlease check that your GPU is compatible with OpenGL 2.0. If it is, you need to find and install new graphics drivers from your GPU vendor's website.\n\nVisit the forums at http://forums.ppsspp.org for more information.
PPSSPPDoesNotSupportInternet = PPSSPPは現在DLC・PSN・ゲーム更新のためのインターネット接続をサポートしていません

[Screen]
fixed = 速度: 代替速度
standard = 速度: 標準
Loaded State = ステートをロードしました
Saved State = ステートをセーブしました
LoadStateDoesntExist = ステートのロードに失敗しました：セーブステートが存在しません
LoadStateWrongVersion = ステートのロードに失敗しました：セーブステートのバージョンが古い
Save State Failed = ステートのセーブに失敗しました
PressESC = ESCを押すと一時停止メニューが開きます
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems
GLToolsWarning = WARNING: GLTools detected, may cause problems

[PSPCredits]
created = Created by
license = Free software under GPL 2.0
title = A fast and portable PSP emulator
contributors = Contributors:
specialthanks = Special thanks to:
written = Written in C++ for speed and portability
tools = Free tools used:
website = Check out the website:
list = compatibility lists, forums, and development info
check = Also check out Dolphin, the best Wii/GC emu around:
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
Buy Gold = Gold版を購入
PPSSPP Forums = PPSSPPフォーラム
Share PPSSPP = PPSSPPをシェア
this translation by = this translation by:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = unknown (< 0.9.8-563)
translators2 = gary (0.9.8-563)
translators3 =
translators4 =
translators5 =
translators6 =

[KeyMapping]
Clear All = 全て削除
Default All = デフォルトに戻す
Map a new key for = 新しいキーを入力
Autoconfigure for device = Autoconfigure for device

[MappableControls]
Up = 方向キー 上
Down = 方向キー 下
Left = 方向キー 左
Right = 方向キー 右
An.Up = アナログ 上
An.Down = アナログ 下
An.Left = アナログ 左
An.Right = アナログ 右
RapidFire = 連射
Unthrottle = 速度無制限
SpeedToggle = 速度切替
Pause = 一時停止
RightAn.Up = 右アナログ 上
RightAn.Down = 右アナログ 下
RightAn.Left = 右アナログ 左
RightAn.Right = 右アナログ 右
Analog Stick = アナログパッド
Dpad = 方向キー
Rewind = 巻き戻し
Save State = ステートセーブ
Load State = ステートロード

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = ファイル
Load = ロード...
Open Directory... = ディレクトリを開く...
Open from MS:/PSP/GAME... = MS:/PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く
Savestate Slot = セーブステートスロット
Load State = ステートロード
Save State = ステートセーブ
Load State File... = ステートファイルをロード...
Save State File... = ステートファイルをセーブ...
Exit = 終了

Emulation = エミュレーション
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = 実行
Pause = 一時停止
Stop = 停止
Reset = リセット
Switch UMD = UMDを交換

Debugging = デバッグ
Load Map File... = Mapファイルをロード...
Save Map File... = Mapファイルをセーブ...
Reset Symbol Table = Symbol Tableをリセット
Dump Next Frame to Log = フレームをダンプ
Take Screenshot = スクリーンショットを撮る
Show Debug Statistics = デバッグ情報を表示
Ignore Illegal Reads/Writes = 不正な読み込み/書き込みを無視
Run on Load = ロードして実行
Disassembly = ディスアセンブル...
GE Debugger... = GEデバッガ...
Extract File... = ファイルを展開...
Log Console = ログコンソール
Memory View... = メモリビュー...

Game Settings = 設定
Keep PPSSPP On Top = ウィンドウを常に手前に表示
Pause When Not Focused = 非フォーカス時に一時停止
Ignore Windows Key = Windowsキーを無効
More Settings... = 詳細設定...
Control Mapping... = コントロールマッピング...
Language... = 言語...
Stretch to Display = 画面に合わせて拡大
Fullscreen = フルスクリーン
VSync = 垂直同期信号 (VSYNC)
Postprocessing Shader = ポストプロセッシングシェーダ
Rendering Resolution = レンダリング解像度
Auto = 自動
Window Size = ウィンドウサイズ
Rendering Mode = レンダリングモード
Non-Buffered Rendering = ノンバッファレンダリング
Buffered Rendering = バッファレンダリング
Read Framebuffers To Memory (CPU) = フレームバッファをCPUメモリに読み込む
Read Framebuffers To Memory (GPU) = フレームバッファをGPUメモリに読み込む
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = フレームスキップ
Off = オフ
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = テクスチャフィルタリング
Nearest = Nearest
Linear = Linear
Linear on FMV = Linear on FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Screen Scaling Filter = Scr&een Scaling Filter
Texture Scaling = テクスチャスケーリング
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
Deposterize = ポスタライズ解除
Hardware Transform = ハードウェアT&&L
Vertex Cache = 頂点キャッシュ
Show FPS Counter = 速度/FPSを表示
Enable Sound = 音声を出力
Enable Cheats = チートを有効

Help = ヘルプ
www.ppsspp.org = www.ppsspp.org
PPSSPP Forums = PPSSPPフォーラム
Buy Gold = Gold版を購入
About PPSSPP... = PPSSPPについて...

[Game]
Play = プレイ
Game Settings = 設定
Delete Game = ゲーム削除
ConfirmDelete = 削除
Create Shortcut = ショートカットを作成
Game = ゲーム
SaveData = セーブデータ
Delete Save Data = セーブデータ削除
Remove From Recent = 履歴から削除
Show In Folder = フォルダに表示

[CwCheats]
Options = オプション
Import Cheats = cheat.dbからインポート
Enable/Disable All = 全てを有効/無効
Cheats = チート
Edit Cheat File = Edit cheat file

[PostShaders]
Off = オフ
FXAA = FXAA Antialiasing
Natural = Natural Colors
Grayscale = Grayscale
Vignette = Vignette
Bloom = Bloom
Sharpen = Sharpen
InverseColors = Inverse Colors
Scanlines = Scanlines (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = 新しいバージョンのPPSSPPがあります
Download = ダウンロード
Dismiss = 無視

[InstallZip]
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Install = インストール
Delete ZIP file = ZIPファイルを削除
Installed! = インストールしました

[Store]
Install = インストール
Already Installed = インストール済です
Uninstall = アンインストール
Size = サイズ
MB = MB
Loading... = ロード中...
Connection Error = 接続エラー
