# Thanks for your interest in translating PPSSPP.
#
# Simply copy this file to a new ini file with your language code,
# or use it to update an existing file with that name.
#
# To see a list of codes, view this page:
# http://stackoverflow.com/questions/3191664/list-of-all-locales-and-their-short-codes
#
# Please note, while translating:
#
# Hash/sharp symbols (#) in this file indicate a comment. Lines that begin without one are
# considered to be a part of the actual translations.
#
# The left side of the equals sign indicates "key" values that PPSSPP uses to identify a string.
# If they don't match correctly, PPSSPP won't use them.
#
# Ampersands (&) on the RIGHT side of an equals sign denote an underlined keyboard hotkey.
# The hotkeys are only supported currently in the DesktopUI section, however.
#
# Example 1: &File. This will make it so when you press ALT + F on Windows, it'll open the File menu.
# Example 2: Homebrew && Demos.  This would show one real ampersand in the menu.
#
# Happy translating.

[MainMenu]
Load = Muatkan...
Browse = Memilah...
Credits = Kredit
Exit = Keluar
Recent = Semasa
Game Settings = Tetapan
Games = Permainan
Homebrew & Demos = Homebrew && Demo
How to get games = Bagaimana saya dapatkan permainan?
Support PPSSPP = Bantu PPSSPP
How to get homebrew & demos = Bagaimana saya dapatkan homebrew && demo?
www.ppsspp.org = www.ppsspp.org
Home = Utama
DownloadFromStore = Muat turun dari gedung Homebrew PPSSPP

[System]
General = Umum
Dynarec = Dinarek (JIT)
DynarecisJailed = Dinarek (JIT): JIT tak didapati tanpa jailbreak
Fast Memory = Memori dilajukan (Tak stabil)
Multithreaded (experimental) = Multi thread (eksperimen)
I/O on thread (experimental) = I/O pada thread (eksperimen)
Enable Cheats = Upayakan cheat
Day Light Saving = Penjimat siang
Change Nickname = Tukar nama samaran
Developer Tools = Alatan Pengeluar
Enable Compatibility Server Reports = Upayakan laporan pelayan kesesuaian
12HR = 12 JAM
24HR = 24 JAM
Cheats = Cheat (eksperimen, lihat forum)
Emulation = Emulasi
PSP Settings = Tetapan PSP
Use X to confirm = Guna X untuk pengesahan
Use O to confirm = Guna O untuk pengesahan
YYYYMMDD = TTTTBBHH
MMDDYYYY = BBHHTTTT
DDMMYYYY = HHBBTTTT
Screenshots as PNG = Simpan pembidik skrin sebagai format PNG
Time Format = Format waktu
Date Format = Format tarikh
Confirmation Button = Butang pengesahan
Change CPU Clock = Tukar pemasa CPU (0 = lalai)
Clear Recent Games List = Bersihkan senarai game semasa
Savestate Slot = Slot Savestate
UI Language = Bahasa UI
Restore Default Settings = Kembalikan tetapan PPSSPP ke lalai
Atomic Audio locks (experimental) = Penguncian suara Atomik (eksperimen)
Rewind Snapshot Frequency = Kekerapan pusingan gambar skrin (0 = tutup, mem hog)
Auto Load Newest Savestate = Masuk auto savestate terbaru
Networking = Jaringan
Enable networking = Upayakan jaringan/WLAN (beta, pecahkan permainan jika dihidupkan)
VersionCheck = Periksa versi terbaru PPSSPP
PSP Model = Model PSP

[Graphics]
Stretch to Display = Leretkan Paparan
Hardware Transform = Penukaran Alatan
Texture Filtering = Penapisan Tekstur
Frame Skipping = Pelompatan Frame
Vertex Cache = Kuki Vertek
Rendering Resolution = Resolusi rendering
Auto (1:1) = Auto (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Kualiti rendah splin dan keluk bezier (tingkatkan kelajuan)
Mipmapping = Pemetaan Mip
Alternative Speed = Kelajuan alternatif
Unlimited = Tanpa had
# Unused currently.
# True Color = Warna tepat
Anisotropic Filtering = Anisotropic filtering
Texture Scaling = Penskalaan Tekstur
Deposterize = Deposterize
None = Tiada
Speed = Laju
FPS = FPS
Both = Keduanya
Auto = Auto
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hibrid
Bicubic = Bikubik
Hybrid + Bicubic = Hibrid + Bikubik
VSync = VSync
FullScreen = Skrin penuh
Show FPS Counter = Papar penghitung FPS
Show Debug Statistics = Papar statistik pepijat
Upscale Level = Tahap penskalaan
Upscale Type = Jenis penskalaan
Texture Filter = Penapis Tekstur
Nearest = Terdekat
Linear = Garis dekat
Linear on FMV = Garis dekat ke FMV
Non-Buffered Rendering = Bukan-buffered rendering
Buffered Rendering = Buffered rendering
Read Framebuffers To Memory (CPU) = Baca framebuffers ke memori (CPU)
Read Framebuffers To Memory (GPU) = Baca framebuffers ke memori (GPU)
Toggled Speed Limit = Had laju dihadkan
Software Rendering = Render perisian (eksperimen)
Debugging = Pempepijat
Dump next frame to log = Letak frame berikutnya ke log
Features = Ciri-ciri
Force max 60 FPS (helps GoW) = Cegah FPS melebihi 60 (tingkatkan kelajuan GoW)
Frame Rate Control = Kawalan kadar Frame
Mode = Mod
Off = Tutup
Overlay Information = Maklumat pertindihan
Rendering Mode = Mod rendering
Hack Settings = Godam tetapan (mungkin menyebabkan gangguan)
Always Depth Write = Tulis Sentiasa kedalam
Disable Stencil Test = Lumpuhkan ujian stensil
Internal Resolution = Resolusi dalaman
Window Size = Saiz tetingkap
Texture Coord Speedhack = Pengodam cord kelajuan tekstur (tingkatkan kelajuan)
Postprocessing Shader = Pascapemprosesan Shader
Antialiasing and postprocessing = Antialiasing dan pascapemprosesan
Performance = Prestasi
Disable Alpha Test (PowerVR speedup) = Lumpuhkan ujian alfa (tingkatkan kelajuan)
Software Skinning = Pembalutan Perisian
Timer Hack = Godam pemasa
Lazy texture caching = Pengkuki tekstur ringkas (tingkatkan kelajuan)
Retain changed textures = Kekalkan perubahan tekstur (tingkatkan kelajuan, memori hog)

[Pause]
Save State = Simpan state
Load State = Muatkan state
Continue = Teruskan
Exit to menu = Keluar ke menu
Game Settings = Tetapan permainan
Cheats = Cheat
Rewind = Undur semula
Switch UMD = Tukar UMD

[MainSettings]
Audio = Suara
Graphics = Grafik
System = Sistem
Controls = Kawalan

[Developer]
Load language ini = Muatkan bahasa ini
Save language ini = Simpan bahasa ini
Run CPU Tests = Jalankan percubaan CPU
Enable Logging = Upayakan log pepijat
System Information = Maklumat sistem
Language = Bahasa
Logging Channels = Log Channel
RestoreDefaultSettings = Anda pasti menyimpan semua tetapan kembali ke lalai?\nTetapan pemetaan kawalan tiada yang ditukar.\n\n\nAnda tidak boleh kembalikan ini.\nSila mulakan semula PPSSPP untuk perubahan berkuat kuasa.
Show Developer Menu = Papar menu pembangun

[Audio]
Enable Sound = Upayakan suara
SFX volume = Kelantangan kesan bunyi
BGM volume = Kelantangan muzik latar
Low latency audio = Kependaman rendah suara (mungkin gagap)
Audio hacks = Penggodam suara
Sound speed hack (DOA etc.) = Godam kelajuan bunyi (Dead Or Alive, etc.)

[Controls]
OnScreen = Kawalan sentuh di skrin
Button Scaling = Penskalaan butang
Tilt = Dongakkan untuk mengawal stik analog (mendatar)
Tilt Sensitivity = Kepekaan kecondongan
Button Opacity = Kelegapan butang
Control Mapping = Pemetaan kawalan
HapticFeedback = Tindak balas haptic (getaran)
Custom layout... = Edit susunan kawalan...
Visibility = Keterlihatan
Touch Control Visibility = Keterlihatan kawalan sentuh
Disable D-Pad diagonals (4-way touch) = Lumpuhkan PadD diagonal (4-jalan sentuh)
Button style = Gaya butang
Classic = Klasik
Thin borders = Tepian tipis
Keyboard = Tetapan papan kekunci kawalan
Ignore Windows Key = Abaikan kekunci Tetingkap (menghalang Menu Permulaan dari muncul)

[Dialog]
Back = Balik
Yes = Ya
No = Tidak
OK = OK 
Cancel = Batal
Enter = Masuk
Select = Pilih
Delete = Padam
Start = Mula
Finish = Tamat
Shift = Shif
Save = Simpan
Load = Muatkan
Reset = Mula semula
Toggle All = Periksa semua
NEW DATA = DATA BAHARU
Confirm Save = Anda hendak simpan data ini?
Confirm Overwrite = Anda hendak menulis ganti data ini?
ConfirmLoad = Muatkan data ini?
Saving = Menyimpan\nSila tunggu...
Save completed = Menyimpan selesai.
Loading = Memuat\nSila tunggu...
Load completed = Memuat selesai.
There is no data = Tiada data disini.
DeleteConfirm = Data disimpan ini akan dipadam.\nAnda pasti hendak teruskan?
Deleting = Memadam\nSila tunggu...
Delete completed = Pemadaman selesai.
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan permainan ini?
DeleteConfirmGame = Anda pasti memadam permainan ini\ndari peranti? Anda tak dapat kembalikan ini.
Retry = Cuba semula

[Error]
Error loading file = Masalah ketika muatkan fail:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs tidak disokong PPSSPP.
Failed to load executable: File corrupt = Gagal dimuatkan : Fail rosak.
RAR file detected (Require WINRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba WinRAR).
RAR file detected (Require UnRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan  dahulu (cuba UnRAR).
ZIP file detected (Require WINRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan  dahulu (cuba WinRAR).
ZIP file detected (Require UnRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan  dahulu (cuba UnRAR).
Just a directory. = Hanya folder.
Failed to identify file = Gagal mengidentiti fail.
Error reading file = Pembacaan fail bermasalah.
No EBOOT.PBP, misidentified game = Tiada EBOOT.PBP, permainan tidak dikenal pasti.
PSX game image detected. = Fail adalah gambaran MODE2. PPSSPP tidak menyokong permainan PS1.
OpenGLDriverError = Pemacu OpenGL bermasalah
InsufficientOpenGLDriver = Sokongan pemacu OpenGL dikesan tidak mencukupi!\n\nLaporan GPU anda ini tidak menyokong OpenGL 2.0, dimana ketika ini diperlukan untuk menjalankan PPSSPP.\n\nSila periksa kesesuaian GPU anda dengan OpenGL 2.0. Jika demikian, anda perlu mencari dan pasangkan pemacu grafik baharu dari laman web pembekal GPU.\n\nLawati forum di http://forums.ppsspp.org untuk maklumat lanjut.

[Screen]
fixed = Kelajuan: Alternatif
standard = Kelajuan: standad
Loaded State = State dimuat
Saved State = State disimpan
LoadStateDoesntExist = Gagal memuatkan state: Savestate tiada didapati!
LoadStateWrongVersion = Gagal memuatkan state: Savestate adalah untuk versi PPSSPP yang lebih lama!
Save State Failed = Gagal untuk simpan state!
PressESC = Tekan ESC untuk membuka menu jeda.
Chainfire3DWarning = AMARAN: Chainfire3D dikesan, boleh menyebabkan masalah

[PSPCredits]
created = Dibuat dengan
license = Perisian percuma dibawah GPL 2.0
title = PSP emulasi pantas dan mudah alih
contributors = Para penyumbang:
specialthanks = Terima kasih kepada:
written = Ditulis dengan C++ untuk kelajuan dan mudah alih
tools = Alatan bebas digunakan:
website = Lihat laman web:
list = senarai kesesuaian, forum, dan info pembangunan
check = Juga lihat Dolphin,emu terbaik Wii/GC disekitar:
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan sahaja.
info2 = Sila pastikan anda pemilik yg sah bagi mana-mana permainan
info3 = anda boleh bermain dengan memiliki UMD atau membeli kandungan digital
info4 = muat turun dari stor PSN dengan PSP milik anda.
info5 = PSP adalah cap dagang Sony, Inc.
Buy Gold = Beli versi Gold
PPSSPP Forums = PPSSPP Forum
this translation by = Diterjemahkan oleh:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, AG Richard, Zie Nozie,
translators5 =
translators6 =

[KeyMapping]
Clear All = Bersihkan semua
Default All = Lalaikan semua
Map a new key for = Petakan kekunci baru untuk

[MappableControls]
Up = Dpad Atas
Down = Dpad Bawah
Left = Dpad Kiri
Right = Dpad Kanan
An.Up = Analog Atas
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
RapidFire = Tembak-Berterusan
Unthrottle = Unthrottle
SpeedToggle = Kurangkan kelajuan
Pause = Jeda
RightAn.Up = KananAn.Atas
RightAn.Down = KananAn.Bawah
RightAn.Left = KananAn.Kiri
RightAn.Right = KananAn.Kanan
Analog Stick = Kayu Analog
Dpad = PadD
Rewind = Kembali semula
Save State = Simpan State
Load State = Muatkan State

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &Fail
Load = &Muatkan...
Open Directory... = Buka &Penyimpanan...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memori Stik
Savestate Slot = Slot Saves&tate
Load State = M&uatkan State
Save State = S&impan State
Load State File... = &Muatkan Fail State...
Save State File... = &Simpan Fail State...
Exit = Ke&luar

Emulation = &Emulasi
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Jalankan
Pause = &Jeda
Stop = &Henti
Reset = Mu&la semula
Switch UMD = Tukar UMD

Debugging = &Pepijat
Load Map File... = Muatkan &Fail Pemetaan...
Save Map File... = &Simpan Fail Pemetaan...
Reset Symbol Table = Mula semula simbol Jad&ual
Dump Next Frame to Log = L&etak frame berikutnya ke log
Take Screenshot = &Ambil Gambar Skrin
Show Debug Statistics = Papar Stati&stik Pepijat
Ignore Illegal Reads/Writes = &Abaikan Pembacaan / Penulisan tak sah
Run on Load = Jalankan &ketika memuatkan
Disassembly = &Pasangkan...
GE Debugger... = Pempepijat G&E...
Extract File... = E&kstrak Fail...
Log Console = &Log Konsol
Memory View... = Lihat &Memori...

Game Settings = &Tetapan Permainan
Keep PPSSPP On Top = &Kekalkan PPSSPP di atas
Pause When Not Focused = &Jeda ketika tidak fokus
Ignore Windows Key = Abaikan kekunci Tetingkap
More Settings... = &Tetapan lanjutan...
Control Mapping... = P&emetaan kawalan...
Language... = Ba&hasa...
Stretch to Display = &Paparan dileretkan
Fullscreen = Sk&rin Penuh
VSync = VS&ync
Postprocessing Shader = Shader pasc&apemprosesan
Rendering Resolution = &Resolusi Rendering
Auto = &Auto
Window Size = &Saiz tetingkap
Rendering Mode = Mod Renderi&ng
Non-Buffered Rendering = &Bukan-Buffered Rendering
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Baca Framebuffers ke Memori (&CPU)
Read Framebuffers To Memory (GPU) = Baca Framebuffers ke Memori (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Pelompatan Frame
Off = &Tutup
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = Penapisan Te&kstur
Nearest = &Terdekat
Linear = &Garis terdekat
Linear on FMV = Garis terdekat ke &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Penskalaan Tekstur
xBRZ = &xBRZ
Hybrid = &Hibrid
Bicubic = &Bikubik
Hybrid + Bicubic = H&ibrid + Bikubik
Deposterize = &Deposterize
Hardware Transform = &Penukaran Alatan
Vertex Cache = &Kuki Vertek
Show FPS Counter = Papar &penghitung FPS
Enable Sound = Upayakan S&uara
Enable Cheats = Upayakan &Cheat

Help = &Bantuan
www.ppsspp.org = Kunjungi www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forum
Buy Gold = Beli ve&rsi Gold
About PPSSPP... = &Mengenai PPSSPP...

[Game]
Play = Mainkan
Game Settings = Tetapan permainan
Delete Game = Padam permainan
ConfirmDelete = Padam
Create Shortcut = Buat pintasan
Game = Permainan
SaveData = Data disimpan
Delete Save Data = Padam data disimpan
Remove From Recent = Hapuskan dari "Semasa"
Show In Folder = Papar dalam folder

[CwCheats]
Options = Pilihan
Import Cheats = Import dari cheat.db
Enable/Disable All = Upayakan/Lumpuhkan semua Cheat
Cheats = Cheat

[PostShaders]
Off = Tutup
FXAA = FXAA Anti aliasing
Natural = Warna asli
Grayscale = Grayscale
Vignette = Vignette
Bloom = Mekar
Sharpen = Ketajaman
InverseColors = Terbalikkan warna
Scanlines = Scanlines (CRT)
Cartoon = Kartun
4xHqGLSL = 4xHQ GLSL
AAColor = Warna AA
UpscaleSpline36 = Penskalaan spline36
CRT Scanlines = CRT scanlines

[Upgrade]
New version of PPSSPP available = Versi terbaru PPSSPP tersedia
Download = Muat turun
Dismiss = Abaikan

[InstallZip]
Install game from ZIP file? = Pasang permainan dari fail ZIP?
Install = Pasang
Delete ZIP file = Padam fail ZIP
Installed! = Dipasang!

[Store]
Install = Pasang
Already Installed = Telah dipasang sebelumnya
Uninstall = Nyahpasang
Size = Saiz
MB = MB
Loading... = Memuatkan...
Connection Error = Kesalahan Sambungan
