[MainMenu]
Load = Laden...
Browse = Bladeren...
Credits = Credits
Exit = Afsluiten
Recent = Recent
Game Settings = Instellingen
Games = Games
Homebrew & Demos = Homebrew && demo's
How to get games = Hoe kom ik aan games?
Support PPSSPP = Steun PPSSPP
How to get homebrew & demos = Hoe kom ik aan homebrew && demo's?
www.ppsspp.org = www.ppsspp.org
Home = Home
DownloadFromStore = Download van de PPSSPP Homebrew Store

[System]
General = Algemeen
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT is niet beschikbaar zonder jailbreak
Fast Memory = Snel geheugen (onstabiel)
Multithreaded (experimental) = Multithreading (experimenteel)
I/O on thread (experimental) = I/O op thread (experimenteel)
Enable Windows native keyboard = Windows-standaardtoetsenbord inschakelen
Enable Cheats = Cheats inschakelen
Day Light Saving = Zomertijd
Change Nickname = Gebruikersnaam wijzigen
Developer Tools = Ontwikkelaarsopties
Enable Compatibility Server Reports = Compatibiliteitsrapporten naar server versturen
12HR = 12-uursweergave
24HR = 24-uursweergave
Cheats = Cheats (experimenteel, bekijk het forum)
Emulation = Emulatie
PSP Settings = PSP-instellingen
Use X to confirm = Bevestigen met X
Use O to confirm = Bevestigen met O
YYYYMMDD = JJJJMMDD
MMDDYYYY = MMDDJJJJ
DDMMYYYY = DDMMJJJJ
Screenshots as PNG = Screenshots opslaan in PNG-formaat
Time Format = Tijdweergave
Date Format = Datumweergave
Confirmation Button = Bevestigingstoets
Change CPU Clock = CPU-kloksnelheid aanpassen (0 = automatisch)
Clear Recent Games List = Lijst met recente spellen legen
Savestate Slot = Savestatesleuf
UI Language = Interfacetaal
Restore Default Settings = PPSSPP's standaardinstellingen herstellen
Atomic Audio locks (experimental) = Atomaire geluidsvergrendeling (experimenteel)
Rewind Snapshot Frequency = Terugspoelfrequentie (0 = uit, vereist opslag)
Auto Load Newest Savestate = Nieuwste savestate automatisch laden
Networking = Netwerk
Change proAdhocServer Address = IP-adres van proAdhocServer wijzigen
Change Mac Address = MAC-adres wijzigen
proAdhocServer Address: = proAdhocServer-adres: 
Enable networking = Netwerk/WLAN inschakelen (bèta, kan crashes veroorzaken)
VersionCheck = Controleer op nieuwe versies van PPSSPP
PSP Model = PSP-model
Force real clock sync (slower, less lag) = Kloksnelheid synchroniseren (langzamer, hapert minder)
Respect FPU rounding (disable for old GEB saves) = FPU-afronding respecteren (uitschakelen voor oude GEB-saves)

[Graphics]
Stretch to Display = Uitrekken naar beeldscherm
Hardware Transform = Hardwaretransformatie
Texture Filtering = Textuurfilter
Frame Skipping = Frames overslaan
Vertex Cache = Vertex cache
Rendering Resolution = Weergaveresolutie
Auto (1:1) = Automatisch (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Kwaliteit spline- en béziercurves
Low = Laag
Medium = Normaal
High = Hoog
Mipmapping = Mipmapping
Alternative Speed = Alternatieve snelheid (in %, 0 = onbeperkt)
# Wordt momenteel niet gebruikt.
# True Color = Ware kleuren
Anisotropic Filtering = Anisotropische filter
Texture Scaling = Texturen schalen
Deposterize = Kleuren beperken opheffen
None = Geen
Speed = Snelheid
FPS = FPS
Both = Beide
Auto = Automatisch
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybride
Bicubic = Bicubisch
Hybrid + Bicubic = Hybride + bicubisch
VSync = Verticale synchronisatie
FullScreen = Volledig scherm
Show FPS Counter = FPS-teller weergeven
Show Debug Statistics = Debugstatistieken weergeven
Upscale Level = Upscaleniveau
Upscale Type = Upscaletype
Texture Filter = Textuurfilter
Nearest = Naaste buur
Linear = Lineair
Linear on FMV = Lineair op FMV
Non-Buffered Rendering = Niet-gebufferde weergave (snelheidshack)
Buffered Rendering = Gebufferde weergave
Read Framebuffers To Memory (CPU) = Framebuffers naar geheugen lezen (CPU)
Read Framebuffers To Memory (GPU) = Framebuffers naar geheugen lezen (GPU)
Toggled Speed Limit = Geschakelde snelheidslimiet
Software Rendering = Renderen via software (experimenteel)
Debugging = Fouten opsporen
Dump next frame to log = Volgende frame in logboek plaatsen
Features = Functies
Force max 60 FPS (helps GoW) = Vergrendelen tot 60 FPS (versnelt GoW)
Frame Rate Control = Framerateinstellingen
Mode = Modus
Simulate Block Transfer = Blokoverdracht simuleren (nog niet voltooid)
Off = Uit
Overlay Information = Informatie op het scherm
Rendering Mode = Weergavemodus
Hack Settings = Hackinstellingen (kan glitches veroorzaken)
Always Depth Write = Schrijven naar dieptebuffer forceren
Disable Stencil Test = Stencilcontrole uitschakelen
Internal Resolution = Interne resolutie
Window Size = Venstergrootte
Texture Coord Speedhack = Snelheidshack voor textuurpositie (sneller)
Postprocessing Shader = Nabewerkingsshader
Antialiasing and postprocessing = Antialiasing en nabewerking
Performance = Prestaties
Disable Alpha Test (PowerVR speedup) = Alfacontrole uitschakelen (sneller)
Software Skinning = Skinning via software
Timer Hack = Timerhack
Lazy texture caching = Textuurcaching reduceren (sneller)
Retain changed textures = Gewijzigde texturen behouden (sneller, vereist opslag)
Small Display = Klein scherm
Partial Vertical Stretch = Gedeeltelijk verticaal uitstrekken
Immersive Mode = Voorgrondmodus
Auto FrameSkip = Frames automatisch overslaan
Disable slower effects (speedup) = Langzamere effecten uitschakelen (sneller)
Native device resolution = Standaard apparaatresolutie
Auto (same as Rendering) = Automatisch (gelijk aan schermresolutie)
Display Resolution (HW scaler) = Schermresolutie (hardware schalen)
Must Restart = U moet PPSSPP herstarten om de wijzigingen door te voeren.
Screen Scaling Filter = Beeldschalingsfilter

[Pause]
Save State = Status opslaan
Load State = Status laden
Continue = Doorgaan
Exit to menu = Terug naar menu
Game Settings = Game-instellingen
Cheats = Cheats
Rewind = Terugspoelen
Switch UMD = UMD verwisselen

[MainSettings]
Audio = Geluid
Graphics = Beeld
System = Systeem
Controls = Besturing

[Developer]
Load language ini = Taal-ini laden
Save language ini = Taal-ini opslaan
Run CPU Tests = CPU-controles uitvoeren
Enable Logging = Foutlogboek inschakelen
System Information = Systeeminformatie
Language = Taal
Logging Channels = Logboekkanalen
RestoreDefaultSettings = Weet u zeker dat u alle instellingen wilt herstellen naar hun standaardwaarden?\nDe besturingsinstellingen worden niet gewijzigd.\n\n\nDit kan niet ongedaan gemaakt worden. Start PPSSPP\nopnieuw op om de wijzigingen toe te passen.
Show Developer Menu = Ontwikkelaarsmenu weergeven
Dump Decrypted Eboot = Gedecodeerde EBOOT.BIN opslaan tijdens starten

[Audio]
Enable Sound = Geluid inschakelen
Audio Latency = Geluidsvertraging
Audio hacks = Audiohacks
Sound speed hack (DOA etc.) = Geluidsnelheidshack (Dead Or Alive, etc.)

[Controls]
OnScreen = Aanraakbesturing op het scherm
Button Opacity = Toetsdekking
Control Mapping = Besturing toewijzen
HapticFeedback = Trillen inschakelen
None (Disabled) = Geen (uitgeschakeld)
Analog Stick = Analoge stick
D-PAD = Richtingstoetsen
PSP Action Buttons = PSP-actietoetsen
Tilt Input Type = Invoertype voor kantelen
Customize tilt = Kantelen personaliseren...
Invert Axes = Assen omkeren
Invert Tilt along X axis = Kantelen op X-as omkeren
Invert Tilt along Y axis = Kantelen op Y-as omkeren
Sensitivity = Gevoeligheid
Tilt Sensitivity along X axis = Kantelgevoeligheid op X-as
Tilt Sensitivity along Y axis = Kantelgevoeligheid op Y-as
Deadzone Radius = Straal dode zone
Calibration = Kalibreren
To Calibrate = Zet het apparaat op een vlakke ondergrond en druk op "Kalibreren".
Calibrate D-Pad = Kalibreren
Touch Control Visibility = Zichtbaarheid aanraakbesturing
Custom layout... = Indeling aanraakbesturing bewerken...
Visibility = Indeling
Disable D-Pad diagonals (4-way touch) = Diagonale richtingstoetsen uitschakelen (4 richtingen)
Button style = Toetsstijl
Classic = Klassiek
Thin borders = Dunne randen
Keyboard = Besturingsinstellingen voor toetsenbord
Ignore Windows Key = Windows-toets uitschakelen
Show Touch Pause Menu Button = Pauzemenutoets weergeven
Screen Rotation = Schermrotatie
Auto = Automatisch
Landscape = Landschap
Portrait = Portret
Landscape Reversed = Omgekeerd landschap
Portrait Reversed = Omgekeerd portret
Analog Limiter = Analoogbegrenzer

[Dialog]
Back = Terug
Yes = Ja
No = Nee
OK = OK
Cancel = Annuleren
Enter = Bevestigen
Space = Spatie
Select = Selecteren
Delete = Wissen
Delete all = Alles wissen
Start = Start
Finish = Voltooien
Shift = Shift
Save = Opslaan
Load = Laden
Reset = Herstellen
Toggle All = Alles schakelen
NEW DATA = NIEUWE DATA
Confirm Save = Wilt u deze data opslaan?
Confirm Overwrite = Wilt u de opgeslagen data overschrijven?
ConfirmLoad = Wilt u deze data laden?
Saving = Bezig met opslaan...\nEen ogenblik geduld.
Save completed = Het opslaan is voltooid.
Loading = Bezig met laden...\nEen ogenblik geduld.
Load completed = Het laden is voltooid.
There is no data = Er zijn geen data.
DeleteConfirm = De opgeslagen data worden verwijderd.\nWeet u zeker dat u wilt doorgaan?
Deleting = Bezig met verwijderen...\nEen ogenblik geduld.
Delete completed = Het verwijderen is voltooid.
DeleteConfirmAll = Weet u zeker dat u alle opgeslagen\ndata voor deze game wilt verwijderen?
DeleteConfirmGame = Weet u zeker dat u deze game van uw apparaat\nwilt verwijderen? Dit kan niet ongedaan gemaakt worden.
Retry = Opnieuw
Network Connection = Netwerkverbinding
Move = Slepen
Resize = Schalen
SavingFailed = Kan de data niet opslaan.
LoadingFailed = Kan de data niet laden.
DeleteFailed = Kan de data niet verwijderen.

[Error]
Error loading file = Kan het bestand niet laden:
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTs worden niet door PPSSPP ondersteund.
Failed to load executable: File corrupt = kan het uitvoerbaar bestand niet laden: Het bestand is beschadigd.
RAR file detected (Require WINRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer WinRAR)
RAR file detected (Require UnRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer UnRAR)
ZIP file detected (Require WINRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer WinRAR)
ZIP file detected (Require UnRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer UnRAR)
Just a directory. = Gewoon een map.
Failed to identify file = het bestand kan niet worden geïdentificeerd.
Error reading file = error reading file.
No EBOOT.PBP, misidentified game = geen EBOOT.PBP, spel is niet goed geïdentificeerd.
PSX game image detected. = dit bestand is een MODE2-schijfkopie. PPSSPP ondersteunt geen PS1-spellen.
OpenGLDriverError = OpenGL-driverfout
InsufficientOpenGLDriver = Onvoldoende ondersteuning voor het OpenGL-stuurprogramma gedetecteerd!\n\nUw videokaart biedt geen ondersteuning voor OpenGL 2.0, wat een vereiste is om PPSSPP te kunnen uitvoeren.\n\nControleer of uw videokaart compatibel is met OpenGL 2.0. Is dat het geval, dan zult u de nieuwste driver vanaf de website van uw videokaartfabrikant moeten downloaden en installeren.\n\nBezoek het forum via http://forums.ppsspp.org voor meer informatie.
PPSSPPDoesNotSupportInternet = PPSSPP ondersteunt momenteel geen verbinding met het internet voor DLC, PSN, of gameupdates.

[Screen]
fixed = Snelheid: alternatief
standard = Snelheid: standaard
Loaded State = Savestate geladen
Saved State = Savestate opgeslagen
LoadStateDoesntExist = Laden mislukt: Savestate bestaat niet!
LoadStateWrongVersion = Laden mislukt: Savestate is voor een oudere versie van PPSSPP!
Save State Failed = Opslaan van savestate mislukt!
PressESC = Druk op ESC om het pauzemenu te openen
Chainfire3DWarning = WAARSCHUWING: Chainfire3D gedetecteerd, kan problemen veroorzaken
GLToolsWarning = WAARSCHUWING: GLTools gedetecteerd, kan problemen veroorzaken

[PSPCredits]
created = Ontwikkeld door
license = Gratis software onder GPL 2.0-licentie
title = Een snelle en draagbare PSP-emulator
contributors = Bijdragers:
specialthanks = Speciale dank aan:
written = Geschreven in C++ voor snelheid en draagbaarheid
tools = Gratis hulpprogramma's gebruikt:
website = Bezoek de website:
list = compatibiliteitslijsten, forum en ontwikkelingsinformatie
check = Probeer ook Dolphin, de beste Wii/GC-emulator van het moment:
info1 = PPSSPP is uitsluitend bedoeld voor educatieve doelstellingen.
info2 = Zorg dat u over alle rechten bezit van de spellen die
info3 = u speelt door in het bezit te zijn van de UMD of door de digitale
info4 = download aan te schaffen uit de PSN Store op uw echte PSP.
info5 = PSP is een handelsmerk van Sony, Inc.
Buy Gold = Gold kopen
PPSSPP Forums = PPSSPP-forum
Share PPSSPP = PPSSPP delen
this translation by = Nederlandse vertaling door:
# Voeg translators1-6 toe om vertaalcredits toe te voegen op maximaal 6 regels.
# Laat extra regels leeg. 4 bijdragers per regels lijkt er het beste uit te zien.
# Voeg hier de vertalers of bijdragers toe die mee hebben meegeholpen aan deze vertaling.
translators1 = GuardianSoul
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 

[KeyMapping]
Clear All = Alles legen
Default All = Herstellen
Map a new key for = Stel een nieuwe toets in voor
Autoconfigure for device = Automatisch voor apparaat configureren

[MappableControls]
Up = Boven
Down = Beneden
Left = Links
Right = Rechts
An.Up = Stick boven
An.Down = Stick beneden
An.Left = Stick links
An.Right = Stick rechts
RapidFire = Snelvuur
Unthrottle = Versnellen
SpeedToggle = Turboschakelaar
Pause = Pauzeren
RightAn.Up = StickR boven
RightAn.Down = StickR beneden
RightAn.Left = StickR links
RightAn.Right = StickR rechts
Analog Stick = Analoge stick
Dpad = Richtingstoetsen
Rewind = Terugspoelen
Save State = Status opslaan
Load State = Status laden
Next Slot = Volgende sleuf

[DesktopUI]
# Als je taal niet goed wordt weergeven met het standaard lettertype, kun je Font gebruiken om een andere te specificeren.
# Voeg hem toe aan het .ini-bestand en verwijder het commentaarteken (het #-teken vóór Font).
#Font = Trebuchet MS

File = &Bestand
Load = &Laden...
Open Directory... = &Map openen...
Open from MS:/PSP/GAME... = O&pen vanuit MS:/PSP/GAME...
Open Memory Stick = M&emory stick openen
Savestate Slot = &Savestatesleuf
Load State = Saves&tate laden
Save State = Savest&ate opslaan
Load State File... = Savestate &laden...
Save State File... = Savestate &opslaan...
Exit = &Afsluiten

Emulation = &Emulatie
# Uitvoeren verschijnt niet als er een spel wordt uitgevoerd.
# Wisselt zich af als er een spel wordt uitgevoerd.
Run = &Uitvoeren
Pause = &Pauzeren
Stop = &Stoppen
Reset = &Opnieuw opstarten
Switch UMD = UMD verwisselen

Debugging = &Fouten opsporen
Load Map File... = Toewijzingsbestand &laden...
Save Map File... = Toewijzingsbestand &opslaan...
Load .sym File... = .sym-bestand l&aden...
Save .sym File... = .sym-bestand o&pslaan...
Reset Symbol Table = &Symbol Table herstellen
Dump Next Frame to Log = &Volgende frame in logboek plaatsen
Take Screenshot = &Screenshot nemen
Show Debug Statistics = &Debugstatistieken tonen
Ignore Illegal Reads/Writes = Lees- en schrijffouten &negeren
Run on Load = D&irect uitvoeren
Disassembly = &Demonteren...
GE Debugger... = GE-&foutopspoorder...
Extract File... = B&estand uitpakken...
Log Console = Logboek&console
Memory View... = &Geheugenweergave...

Game Settings = &Spelinstellingen
Keep PPSSPP On Top = &PPSSPP op voorgrond houden
Pause When Not Focused = &Pauzeren bij inactief venster
Ignore Windows Key = Windows-toets negeren
More Settings... = &Meer instellingen...
Control Mapping... = Bestur&ing toewijzen...
Language... = Taa&l...
Stretch to Display = &Uitstrekken naar schermgrootte
Fullscreen = &Volledig scherm
VSync = Ve&rticale Synchronisatie
Postprocessing Shader = &Postprocessing shader
Rendering Resolution = &Te renderen resolutie
Auto = &Automatisch
Window Size = Venster&grootte
Rendering Mode = W&eergavemodus
Non-Buffered Rendering = &Niet-gebufferde weergave (snelheidshack)
Buffered Rendering = &Gebufferde weergave
Read Framebuffers To Memory (CPU) = Framebuffers naar geheugen lezen (&CPU)
Read Framebuffers To Memory (GPU) = Framebuffers naar geheugen lezen (&GPU)
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frames overslaan
Off = &Uit
# Also uses Auto from above.  Please open an issue on GitHub if your language needs different words.
Texture Filtering = &Textuurfilter
Nearest = &Naaste buur
Linear = &Lineair
Linear on FMV = Lineair op &FMV
# Also uses Off from above.  Please open an issue on GitHub if your language needs different words.
Screen Scaling Filter = Bee&ldschalingsfilter
Texture Scaling = Te&xturen schalen
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Kleuren beperken opheffen
Hardware Transform = &Hardwaretransformatie
Vertex Cache = Vertex &Cache
Show FPS Counter = FP&S-teller weergeven
Enable Sound = &Geluid inschakelen
Enable Cheats = &Cheats inschakelen

Help = &Help
www.ppsspp.org = &Bezoek www.ppsspp.org
PPSSPP Forums = &PPSSPP-forum
Buy Gold = Gold &kopen
About PPSSPP... = &Over PPSSPP...

[Game]
Play = Spelen
Game Settings = Game-instellingen
Delete Game = Game verwijderen
ConfirmDelete = Verwijderen
Create Shortcut = Snelkoppeling maken
Game = Game
SaveData = Savedata
Delete Save Data = Savedata verwijderen
Remove From Recent = Verwijderen uit "Recent"
Show In Folder = Weergeven in map

[CwCheats]
Options = Opties
Import Cheats = Importeren van cheat.db
Enable/Disable All = Alle cheats aan-/uitzetten
Cheats = Cheats
Edit Cheat File = Cheatbestand bewerken

[PostShaders]
Off = Uit
FXAA = FXAA-antialiasing
Natural = Natuurlijke kleuren
Grayscale = Grijswaarden
Vignette = Vignet
Bloom = Bloeieffect
Sharpen = Verscherpen
InverseColors = Omgekeerde kleuren
Scanlines = Scanlijnen (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AAColor = AA-kleur
UpscaleSpline36 = Spline36-upscaler
CRT Scanlines = CRT-scanlijnen

[Upgrade]
New version of PPSSPP available = Er is een nieuwe versie van PPSSPP beschikbaar
Download = Downloaden
Dismiss = Annuleren

[InstallZip]
Install game from ZIP file? = Game installeren vanuit het ZIP-bestand?
Install = Installeren
Delete ZIP file = ZIP-bestand verwijderen
Installed! = Installatie voltooid!

[Store]
Install = Installeren
Already Installed = Al geïnstalleerd
Uninstall = Deïnstalleren
Size = Grootte
MB = MB
Loading... = Laden
Connection Error = Verbindingsfout
