﻿[MainMenu]
Home = Hjem
Load = Laster...
Credits = Om PPSSPP
Exit = Avslutt
Recent = Sist spillt
Game Settings = Instillinger
Games = Spill
Homebrew & Demos = Hjemmebrygg && Demoer
How to get games = Hvordan få spill
Support PPSSPP = Støtte for PPSSPP
How to get homebrew & demos = Hvordan man skaffer Hjemmebrygg && Demoer
[MainSettings]
Graphics = Grafikk
Audio = Lyd
Controls = Kontroll
System = System
[Pause]
Game Settings = Instillinger
[System]
Language = Språk
System Settings = Systeminstinstillinger
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (krever jailbreak)
Fast Memory = Turbo minne (ikke stabilt)
Multithreaded (experimental) = Multitrådning (eksperiment)
I/O on thread (experimental) = I/O tråd (eksperiment)
Show Debug Statistics = Vis debug statistics
Show FPS = Vis FPS
Enable Cheats = Juks
Reload Cheats = Laste inn juksekoder på nytt
Day Light Saving = Sommertid
Button Preference - O to Confirm = Button Preference - O to Confirm
Button Preference - X to Confirm = Button Preference - X to Confirm
Use O = Bruk O
Use X = Bruk X
Change Nickname = Endre Kallenavn
Developer Tools = Utviklerverktøy
Enable Compatibility Server Reports = Send kompatibilitetrapport
System Language = Språk
[Graphics]
Stretch to Display = Strekk ut til skjerm
Hardware Transform = Maskinvare omdanning
Texture Filtering = Tekstur filtrering
Frame Skipping = Ramme Hoppe over
Graphics Settings = Grafikkinstillinger
Vertex Cache = Vertex buffer
Linear Filtering = Lineær filtrering
Mipmapping = Mipmappning
Anti-Aliasing = Gråtonebilde
Maks 60 FPS eller mindre (hjelper GoW) = Maks 60 FPS eller mindre (hjelper GoW)
Alternative Speed = Alternativ hastighet
Unlimited = Uendelig
Anisotropic Filtering = Anisotropisk filtrering
Texture Scaling = Teksturskalning
Deposterize = Deposterize
None = Ingen
Speed = Hastighet
FPS = FPS
Both = Begge
Auto = Auto
2x = 2x
4x = 4x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = Hybrid
Bicubic = Bicubic
Hybrid + Bicubic = Hybrid + Bicubic
VSync = VSync
FullScreen = Fullskjerm
Show FPS Counter = Vis FPS-teller
Show Debug Statistics = Vis debugstatistik
Upscale Level = Oppskaler nivå
Upscale Type = Oppskaler type
Texture Filter = Tekstur filtrering
Nearest = Nermest
Linear = Lineær
Linear on FMV = Lineær på FMV
Frameskipping off = Frameskipping av
Skipping 1 frame = Hoppe over 1 frame
Skipping 2 frames = Hoppe over 2 frames
Skipping 3 frames = Hoppe over 3 frames
Skipping 4 frames = Hoppe over 4 frames
Skipping 5 frames = Hoppe over 5 frames
Skipping 6 frames = Hoppe over 6 frames
Skipping 7 frames = Hoppe over 7 frames
Skipping 8 frames = Hoppe over 8 frames
Skipping 9 frames = Hoppe over 9 frames
Non-Buffered Rendering = Non-Buffered gjengivelse
Buffered Rendering = Buffrad rendering
Read Framebuffers to Memory (CPU) = Les framebuffer til RAM (CPU)
Read Framebuffers to Memory (GPU) = Les framebuffer til RAM (GPU)
Toggled Speed Limit = Alternativ hastighet
Screenshots as PNG = Skjermdump til PNG
Software Rendering = Programvare gjengivelse (eksperiment)
[Pause]
Save State = Lagre status
Load State = Åpne status
Continue = Fortsettelse
Settings = Instillinger
Back to Menu = Tilbake til menyen
[Developer]
Developer Tools = Utviklerverktøy
Load language ini = Åpne språk-ini
Save language ini = Lagre språk-ini
Run CPU Tests = Kjør CPU-test
Dump next frame = Dump neste frame
Cleanup Recents = Rens siste spill
Enable Logging = Debugloggning
System Information = Systeminformasjon
[Audio]
Audio Settings = Lydinstillinger
Enable Sound = Lyd
Enable Atrac3+ = Tillat Atrac3+
SFX volume = Effektvolum
BGM volume = Musikkvolum
[Controls]
Controls Settings = Kontrollinstillinger
OnScreen = Touch-kontroller på skjermen
Large Controls = Store kontroller
Show Analog Stick = Vis analog stikk
Button Scaling = Knappstørrelse
Transparent Buttons = Genomsiktige knapper
Auto = Auto
Tilt = Tilt -> analog (horisontell)
Button Opacity = Knappgenomsiktighet
[General]
Back = Tilbake
Up = opp
General = Generelt
System Information = Systeminformasjon
[Dialog]
Back = Tilbake
Yes = Ja
No = Nei
Enter = Enter
Select = Velg
Delete = Slett
Start = Start
Finish = Ferdig
Shift = Shift
New Save = New save
Do you want to overwrite the data? = Vil du overskrive data?
Saving = Lagrer\nVent litt...
Save completed = Ferdig lagret.
Loading = Laster\nVent litt...
Load completed = Ferdig lastet.
There is no data = Det finnes ingen data.
DeleteConfirm = Slett markert fil.\nEr du sikker på at du vil dette?
Deleting = Sletter\nVent litt...
Delete completed = Slettet!!.
[Error]
Error loading file = Feil ved lasting av fil.
[Screen]
fixed = Hastighet: alternativ
standard = Hastighet: standard
Loaded State = Åpnet status
Saved State = Lagret status
LoadStateDoesntExist = Mislyktes å laste: Lagret fil eksisterer ikke!
LoadStateWrongVersion = Mislyktes å laste: Lagret fil er for en eldre versjon av PPSSPP!
Save State Failed = Mislyktes å lagre fil!
[PSPCredits]
created = Laget av
license = Gratis programvare under GPL 2.0
[PostShaders]
Grayscale = Gråtoneskala
