[MainMenu]
Load = โหลด
Browse = เรียกดู...
Credits = เครดิต
Exit = ออก
Recent = เล่นเมื่อเร็วๆนี้
Game Settings = การตั้งค่าเกม
Games = เกม
Homebrew & Demos = สาธิตการใช้งาน && Homebrew
How to get games = วิธีการรับเกม
Support PPSSPP = สนับสนุน PPSSPP
How to get homebrew & demos = วิธีการได้รับ && homebrew สาธิต
www.ppsspp.org = www.ppsspp.org
Home = หน้าหลัก
DownloadFromStore = Download from the PPSSPP Homebrew Store

[System]
General = ทั่วไป
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (ไม่ jailbroken - JIT ไม่สามารถใช้ได้)
Fast Memory = หน่วยความจำได้อย่างรวดเร็ว (ไม่แน่นอน)
Multithreaded (experimental) = แบบมัลติเธรด (การทดลองทางวิทยาศาสตร์)
I/O on thread (experimental) = I/O ในหัวข้อ (การทดลองทางวิทยาศาสตร์)
Enable Windows native keyboard = Enable Windows native keyboard
Enable Cheats = เปิดใช้งานการโกง
Day Light Saving = Daylight savings
Change Nickname = เปลี่ยนชื่อเล่น
Developer Tools = เครื่องมือสำหรับนักพัฒนา
Enable Compatibility Server Reports = เปิดใช้งานโดยใช้เซิร์ฟเวอร์รายงานความเข้ากันได้
12HR = 12HR
24HR = 24HR
Cheats = สูตรโกงเกม (ทดลองดูฟอรั่ม)
Emulation = การแข่งขัน
PSP Settings = การตั้งค่า PSP
Use X to confirm = ใช้ X เพื่อยืนยัน
Use O to confirm = ใช้ O เพื่อยืนยัน
YYYYMMDD = ปี/เดือน/วัน
MMDDYYYY = เดือน/วัน/ปี
DDMMYYYY = วัน/เดือน/ปี
Screenshots as PNG = ถ่ายภาพหน้าจอเป็น PNG
Time Format = รูปแบบเวลา
Date Format = รูปแบบวันที่
Confirmation Button = ปุ่มยืนยัน
Change CPU Clock = เปลี่ยนนาฬิกาของ CPU (0 = ผิดนัด)
Clear Recent Games List = ลบประวัติการเข้าเกม
Savestate Slot = Savestate สล็อต
UI Language = ภาษา UI
Restore Default Settings = รีเซ็ตการตั้งค่าทั้งหมด
Atomic Audio locks (experimental) = ล็อคเสียงปรมาณู (การทดลอง)
Rewind Snapshot Frequency = ความถี่ภาพย้อนกลับ (0 = off, mem hog)
Auto Load Newest Savestate = อัตโนมัติโหลด SaveState ใหม่ล่าสุด
Networking = เครือข่าย
Change proAdhocServer Address = Change proAdhocServer IP address
Change Mac Address = Change MAC address
proAdhocServer Address: = proAdhocServer address:
Mac address: = MAC address:
Enable networking = เปิดการใช้งานระบบเครือข่าย / WLAN (รุ่นเบต้า)
VersionCheck = ตรวจสอบ PPSSPP รุ่นใหม่
PSP Model = PSP model
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)

[Graphics]
Stretch to Display = ยืดเพื่อแสดง
Hardware Transform = การแปลงฮาร์ดแวร์
Texture Filtering = เนื้อกรอง
Frame Skipping = ข้ามเฟรมที่กระตุก
Vertex Cache = แคชเวอร์เท็กซ์
Rendering Resolution = ความละเอียดของการแสดงผล
Auto (1:1) = ออโต้ (1:1)
1x PSP = 1x PSP
2x PSP = 2x PSP
3x PSP = 3x PSP
4x PSP = 4x PSP
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x PSP = 8x PSP
9x PSP = 9x PSP
10x PSP = 10x PSP
LowCurves = Spline/Bezier curves quality
Low = ต่ำ
Medium = กลาง
High = สูง
Mipmapping = Mipmapping
Alternative Speed = Alternative speed (in %, 0 = unlimited)
# Unused currently.
# True Color = สีจริง
Anisotropic Filtering = กรอง Anisotropic
Texture Scaling = ปรับพื้นผิว
Deposterize = Deposterize
None = ไม่ใช้
Speed = Speed
FPS = FPS
Both = ใช้ทั้ง FPS และ Speed
Auto = อัตโนมัติ
2x = 2x
3x = 3x
4x = 4x
5x = 5x
8x = 8x
16x = 16x
xBRZ = xBRZ
Hybrid = ไฮบริด
Bicubic = Bicubic
Hybrid + Bicubic = ไฮบริด + bicubic
VSync = VSync
FullScreen = เต็มหน้าจอ
Show FPS Counter = แสดง FPS เคาน์เตอร์
Show Debug Statistics = แสดงสถิติการแก้ปัญหา
Upscale Level = ระดับหรู
Upscale Type = ประเภท Upscale
Texture Filter = ตัวกรองเนื้อ
Nearest = ที่ใกล้ที่สุด
Linear = เชิงเส้น
Linear on FMV = เป็น Linear เมื่อ FMV
Non-Buffered Rendering = การแสดงผลที่ไม่ใช้บัฟเฟอร์ (speedhack)
Buffered Rendering = การแสดงผลบัฟเฟอร์
Read Framebuffers To Memory (CPU) = อ่าน Framebuffers กับหน่วยความจำ (CPU)
Read Framebuffers To Memory (GPU) = อ่าน Framebuffers กับหน่วยความจำ (GPU)
Toggled Speed Limit = ขีด จำกัด ความเร็วสลับ
Software Rendering = ซอฟแวร์การแสดงผล (การทดลองทางวิทยาศาสตร์)
Debugging = การแก้จุดบกพร่อง
Dump next frame to log = การถ่ายโอนข้อมูลเฟรมถัดไปเพื่อเข้าสู่ระบบ
Features = คุณสมบัติ
Force max 60 FPS (helps GoW) = บังคับ ให้สูงสุด 60 FPS (ช่วยลดการกระตุก)
Frame Rate Control = ควบคุม Framerate
Mode = โหมด
Simulate Block Transfer = Simulate block transfer (unfinished)
Off = ปิด
Overlay Information = ข้อมูลซ้อนทับ
Rendering Mode = การแสดงผลโหมด
Hack Settings = การตั้งค่า Hack
Always Depth Write = เขียนความลึกเสมอ
Disable Stencil Test = ปิดการใช้งานการทดสอบลายฉลุ
Internal Resolution = Internal Resolution
Window Size = Window Size
Texture Coord Speedhack = Texture coord speedhack (speed up)
Postprocessing Shader = หลังประมวลผล shader
Antialiasing and postprocessing = ลดรอยหยักและหลังประมวลผล
Performance = การปฏิบัติ
Disable Alpha Test (PowerVR speedup) = ปิดการใช้งานการทดสอบอัลฟา (PowerVR speedup)
Vertex Decoder JIT = จุดสุดยอดถอดรหัส JIT
Software Skinning = ซอฟแวร์ที่น่าสนใจ
Timer Hack = เวลาสับ
Lazy texture caching = Lazy texture caching (speedup)
Retain changed textures = รักษาการเปลี่ยนแปลงพื้นผิว (speedup, memory hog)
Small Display = หน้าจอเล็ก
Auto FrameSkip = Auto frameskip

[Pause]
Save State = Save state
Load State = Load state
Continue = ดำเนินการต่อ
Exit to menu = ออกจากเมนู
Game Settings = การตั้งค่าเกม
Cheats = สูตรโกง
Rewind = ม้วนกลับ
Switch UMD = สลับ UMD

[MainSettings]
Audio = เครื่องเสียง
Graphics = กราฟิก
System = ระบบ
Controls = การควบคุม

[Developer]
Load language ini = โหลด ของภาษา ini
Save language ini = บันทึก ของภาษา ini
Run CPU Tests = เรียกใช้การทดสอบ CPU
Enable Logging = เปิดใช้งานการแก้ปัญหาการเข้าสู่ระบบ
System Information = ข้อมูลของระบบ
Language = ภาษา
Logging Channels = ช่องทางเข้าสู่ระบบ
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
Show Developer Menu = แสดงเมนูการพัฒนา
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot

[Audio]
Enable Sound = เปิดใช้งานเสียง
SFX volume = SFX เพิ่มเสียง
BGM volume = BGM เพิ่มเสียง
Audio Latency = Audio latency
Audio hacks = Audio hacks
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)

[Controls]
OnScreen = ใช้หน้าจอควบคุมแบบสัมผัส
Button Opacity = ความเข้มของปุ่ม
Control Mapping = การทำแผนที่การควบคุม
HapticFeedback = ข้อเสนอแนะสัมผัส (การสั่นสะเทือน)
None (Disabled) = None (disabled)
Analog Stick = Analog stick
D-PAD = D-Pad
PSP Action Buttons = ปุ่มกด PSP
Tilt Input Type = Tilt input type
Customize tilt = ปรับเอียง...
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Sensitivity = ความไวแสง
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
Deadzone Radius = Deadzone radius
Calibration = การปรับเทียบ
To Calibrate = การปรับให้อุปกรณ์บนพื้นผิวเรียบและกด "วัดขนาด".
Calibrate D-Pad = วัดขนาด
Custom layout... = แก้ไขรูปแบบการควบคุมแบบสัมผัส...
Visibility = ความชัดเจน
Disable D-Pad diagonals (4-way touch) = ปิดการใช้งานเส้นทแยงมุม D-Pad (4 ทิศทางสัมผัส)
Button style = รูปแบบปุ่ม
Classic = คลาสสิก
Thin borders = ขอบแบบบาง
Keyboard = ตั้งค่าการควบคุมแป้นพิมพ์
Ignore Windows Key = ปิดการใช้งานคีย์ Windows
Show Touch Pause Menu Button = ปุ่มแสดงเมนูหยุดชั่วขณะ
Screen Rotation = การหมุนหน้าจอ
Auto = อัตโนมัติ
Landscape = แนวนอน
Portrait = แนวตั้ง
Landscape Reversed = แนวนอนตรงกันข้าม
Portrait Reversed = แนวตั้งตรงกันข้าม

[Dialog]
Back = ย้อนกลับ
Yes = ใช่
No = ไม่ใช่
OK = ตกลง
Cancel = ยกเลิก
Enter = ยืนยัน
Select = เลือก
Delete = ลบ
Start = เริ่ม
Finish = สิ้นสุด
Shift = Shift
Save = บันทึก
Load = โหลด
Reset = ตั้งค่าใหม่
Toggle All = Toggle all
NEW DATA = NEW DATA
Confirm Save = ต้องการบันทึกข้อมูลนี้หรือไม่?
Confirm Overwrite = ต้องการให้เขียนทับข้อมูลเดิมหรือไม่?
ConfirmLoad = ต้องการโหลดข้อมูลนี้หรือไม่?
Saving = กำลังบันทึก\nPlease wait...
Save completed = บันทึกข้อมูลสำเร็จ.
Loading = กำลังโหลด\nPlease Wait...
Load completed = Load completed.
There is no data = ไม่มีข้อมูล.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
Deleting = กำลังลบข้อมูล\nPlease wait...
Delete completed = ลบข้อมูลสำเร็จ.
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
Retry = ลองใหม่อีกครั้ง
Network Connection = การเชื่อมต่อเครือข่าย
Move = เคลื่อนย้าย
Resize = ปรับขนาด

[Error]
Error loading file = Error loading file:
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
Just a directory. = just a directory.
Failed to identify file = failed to identify file.
Error reading file = error reading file.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
PSX game image detected. = File is a MODE2 image. Are you trying to open a PSX game?
OpenGLDriverError = OpenGL driver error
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0, which is currently required for PPSSPP to run.\n\nPlease check that your GPU is compatible with OpenGL 2.0. If it is, you need to find and install new graphics drivers from your GPU vendor's website.\n\nVisit the forums at http://forums.ppsspp.org for more information.
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.

[Screen]
fixed = ความเร็ว: alternate
standard = ความเร็ว: ปกติ
Loaded State = State loaded
Saved State = State saved
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
Save State Failed = Failed to save state!
PressESC = กด ESC เพื่อเปิดเมนูหยุดชั่วขณะ
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems
GLToolsWarning = WARNING: GLTools detected, may cause problems

[PSPCredits]
created = Created by
license = ระบบซอฟต์แวร์ under GPL 2.0
title = จำลอง PSP ใน PC Android iOS Blackberry Symbian MacOS X Linux
contributors = Contributors:
specialthanks = ขอขอบคุณเป็นพิเศษ to:
written = Written in C++ for speed and portability
tools = เครื่องมือที่ใช้ฟรี:
website = ตรวจสอบเว็บไซต์:
list = รายการความเข้ากันได้,ฟอรั่มและข้อมูลการพัฒนา
check = Also check out Dolphin, the best Wii/GC emu around:
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = ผู้แปลไทย MR.ZERO KINGNER, weerawat8597
info6 = PSP is a trademark by Sony, Inc.
ld = Buy Gold
PPSSPP Forums = PPSSPP Forums
this translation by =แปลโดย:
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
# Add translators or contributors who translated PPSSPP into your language here.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, weerawat8597
translators5 =
translators6 =

[KeyMapping]
Clear All = ลบทั้งหมด
Default All = ค่าเริ่มต้นใหม่ทั้งหมด
Map a new key for = Map a new key for
Autoconfigure for device = การกำหนดค่าอัตโนมัติสำหรับอุปกรณ์

[MappableControls]
Up = ขึ้น
Down = ลง
Left = ซ้าย
Right = ขวา
An.Up = An.Up
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
RapidFire = RapidFire
Unthrottle = Unthrottle
SpeedToggle = SpeedToggle
Pause = หยุดชั่วขณะ
Rewind = ย้อนกลับ
Save State = Save State
Load State = Load State
RightAn.Up = RightAn.Up
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
Analog Stick = Analog stick
Dpad = Dpad
Save State = Save State
Load State = Load State

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS

File = &ไฟล์
Load = &โหลด
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
Savestate Slot = Saves&tate Slot
Load State = L&oad State
Save State = S&ave State
Load State File... = &Load State File...
Save State File... = &Save State File...
Exit = E&xit

Emulation = &Emulation
# Run doesn't appear when not in-game.
# They alternate in-game.
Run = &Run
Pause = &Pause
Stop = &Stop
Reset = R&eset
Switch UMD = Switch UMD

Debugging = &Debug
Load Map File... = Load &Map File...
Save Map File... = &Save Map File...
Reset Symbol Table = Reset S&ymbol Table
Dump Next Frame to Log = D&ump Next Frame to Log
Take Screenshot = &Take Screenshot
Show Debug Statistics = Show Debu&g Statistics
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Run on Load = Run &on Load
Disassembly = &Disassembly...
GE Debugger... = GE Debugge&r...
Extract File... = E&xtract File...
Log Console = &Log Console
Memory View... = Memory &View...

Game Settings = &Game Settings
Keep PPSSPP On Top = &Keep PPSSPP on Top
Pause When Not Focused = &Pause When Not Focused
Ignore Windows Key = Ignore Windows Key
More Settings... = &More Settings...
Control Mapping... = C&ontrol Mapping...
Language... = La&nguage...
Stretch to Display = &Stretch to Display
Fullscreen = Fu&llscreen
VSync = VS&ync
Postprocessing Shader = Postprocessin&g Shader
Rendering Resolution = &Rendering Resolution
Auto = &Auto
Window Size = &Window Size
Rendering Mode = Rendering M&ode
Non-Buffered Rendering = &Non-Buffered Rendering (speedhack)
Buffered Rendering = &Buffered Rendering
Read Framebuffers To Memory (CPU) = Read Framebuffers to Memory (&CPU)
Read Framebuffers To Memory (GPU) = Read Framebuffers to Memory (&GPU)
# Also uses Auto from above. Please open an issue on GitHub if your language needs different words.
Frame Skipping = &Frameskipping
Off = &Off
# Also uses Auto from above. Please open an issue on GitHub if your language needs different words.
Texture Filtering = Te&xture Filtering
Nearest = &Nearest
Linear = &Linear
Linear on FMV = Linear on &FMV
# Also uses Off from above. Please open an issue on GitHub if your language needs different words.
Texture Scaling = &Texture Scaling
xBRZ = &xBRZ
Hybrid = &Hybrid
Bicubic = &Bicubic
Hybrid + Bicubic = H&ybrid + Bicubic
Deposterize = &Deposterize
Hardware Transform = &Hardware Transform
Vertex Cache = &Vertex Cache
Show FPS Counter = Show &FPS Counter
Enable Sound = Enable S&ound
Enable Cheats = Enable &Cheats

Help = &ช่วยเหลือ
www.ppsspp.org = ข้อมูลเพิ่มเติม www.&ppsspp.org
PPSSPP Forums = PPSSPP &Forums
Buy Gold = Buy &Gold
About PPSSPP... = &About PPSSPP...
Font = Roboto

[Game]
Play = เล่น
Game Settings = การตั้งค่าเกม
DeleteGame = ลบเกม
ConfirmDelete = ยืนยันการลบ
Create Shortcut = จากล่าสุด
Game = เกม
SaveData = บันทึกข้อมูล
DeleteSaveData = ลบข้อมูลที่บันทึก
Remove From Recent = เอาออกจากล่าสุด
Show In Folder = แสดงในโฟลเดอร์

[CwCheats]
Options = ตัวเลือก
Import Cheats = นำเข้าจาก cheat.db
Enable/Disable All = เปิด/ปิด all Cheats
Cheats = การใช้สูตร
Edit Cheat File = Edit cheat file

[PostShaders]
Off = ปิด
FXAA = เทคนิคลบรอยยักของภาพ
Natural = ปรับสีภาพให้ดูเป็นธรรมชาติขึ้น
Grayscale = ปรับสีของภาพให้เป็นขาว-ดำ
Vignette = Vignette
Bloom = ปรับสีของภาพให้ดูสว่างมากขึ้น
Sharpen = Sharpen
InverseColors = ปรับสีของภาพให้ตรงข้ามกัน
Scanlines = Scanlines (CRT)
Cartoon = Cartoon
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
UpscaleSpline36 = Spline36 Upscaler
CRT Scanlines = จะมีเส้นสีดำสลับกันในแนวนอนเพื่อทำให้ภาพเหมือนโทรทัศน์เมื่อก่อน

[Upgrade]
New version of PPSSPP available = New version of PPSSPP available
Download = ดาวน์โหลด
Dismiss = ยกเลิก

[InstallZip]
Install game from ZIP file? = ติดตั้งเกม จาก ZIP file?
Install = ติดตั้ง
Delete ZIP file = ลบ ZIP file
Installed! = การติดตั้ง!

[Store]
Install = ติดตั้ง
Already Installed = มีการติดตั้งอยู่แล้ว
Uninstall = ถอนการติดตั้ง
Size = ขนาด
MB = MB
Loading... = Loading...
Connection Error = การเชื่อมต่อล้มเหลว
